app/html/cadastral_survey.pug
include block_html/_style.pug
include block_html/_include.pug

+header()

//banner
.lp-baner.lp-baner--borderland.lp-baner__mobile
	.lp-baner__img.lp-baner--cover(style="background-image:url('img/baner-23.jpg')")
	.lp-baner-filter--dark
	.main-cont
		.lp-baner__wrap
			.lp-baner__content
				.lp-baner__title.lp-baner__title--fat Кадастровая съемка
				.lp-baner__title-sub Выполнение работ как на частных земельных участках (для физических лиц), так и на участках большой площади (для юридических лиц).
				.header__get
					a(href="#why").header__btn.header__btn-more Подробнее
					.header__btn.header__btn-get.modal-get(data-modal="order") Заказать

//Что это такое
#why.section.section--why.section--contain.section--mobile(style="background-image:url('img/baner-24.jpg')")
	.main-cont
		.section-wrap
			.section-call.section-call--mid
				.section-title.section-title--left Что это такое ?
				.box
					p Кадастровая съемка - это отдельный вид геодезических работ, при проведении которого определяются границы земельного участка с целью постановки такого земельного участка на государственный кадастровый учет. Кадастровая съемка осуществляется для последующего межевания участка или для проверки ранее установленных (уточненных) границ.
					p Кадастровая съемка выполняется специальными приборами: электронными тахеометрами и спутниковой-геодезической аппаратурой, которые позволяют измерять высоты, углы и расстояния.

//Зачем это нужно
.section.section--start.section--survey(style="background-image:url('img/baner-25.jpg')")
	.main-cont
		.section-wrap
			.section-call.section-call--img
			.section-call
				.section-title.section-title--left Зачем это нужно ?
				.box
					p Необходимость проведения кадастровой съемки возникает:
					ol
						li при межевании границ земельного участка,
						li при решении спорных вопросов с соседями по поводу местоположения смежных границ земельных участков.
					p Кадастровая съемка позволяет определить с точностью до сантиметров координаты поворотных точек земельного участка, размеры земельного участка (длины сторон и площадь), а также позволяет определить углы поворота границ земельного участка.
					p Дополнительно производится съемка прилегающей территории. Это могут быть:
					ul
						li заборы соседей;
						li строения;
						li коммуникации
						li природные объекты;
						li дороги.
					p На основании обработанных данных кадастровой съемки, кадастровый инженер проводит анализ фактического местоположения земельного участка относительно сведений о границах такого земельного участка и соседних земельных участков, имеющихся в базе ЕГРН (Единого государственного реестра недвижимости). Только после анализа можно понимать реальную ситуацию, сложившуюся с участком.
					p Если в процессе анализа кадастровым инженером выявляются пересечения земельного участка со смежными участками, то возникает необходимость в проведении кадастровых работ по устранению такого рода пересечений. В данном случае следует произвести процедуру уточнения границ либо исходного земельного участка, либо смежного (соседнего) земельного участка. Если же никто из собственников пересекающихся земельных участков не будет согласен «отодвигать» свои границы, то заинтересованному лицу следует обращаться в суд. Только на основании вступившего в силу законного решения суда можно будет производить кадастровые работы по уточнению границ земельных участков.


//Цены
.section.section--price
	.main-cont
		.section-title Стоимость наших работ
		.section-title-sub Работаем в Москве и во всех районах Московской области.
		.cost.cost--two
			.cost__el
				.cost__el-img(style="background-image:url('img/survey-pay-3.jpg')")
				.cost__el-title Площадь участка
					span до 1000 кв.м.
				.cost__el-text.cost__el-text--mark 1 раб. день
				.cost__el-text зависит от площади и местоположения
				.cost__el-price 10 000 руб.
				.service__btn.service__btn-get.modal-get(data-modal="order") Заказать
			.cost__el
				.cost__el-img(style="background-image:url('img/survey-pay-2.jpg')")
				.cost__el-title Площадь участка
					span более 1000 кв.м.
				.cost__el-text.cost__el-text--mark Индивидуально
				.cost__el-text Индивидуально
				.cost__el-price от 10 000 руб.
				.service__btn.service__btn-get.modal-get(data-modal="order") Заказать


//Что войдет в стоимость
.section.section--doc
	.main-cont
		.section-title Что войдет в стоимость работ ?
		.section-title-sub
		//.section-title-sub Геодезические обмеры земельного участка.
		.doc.doc--three
			.doc__el
				.doc__icon
					+icon("field-place","icon")
				.doc__title Полевые работы
				.doc__text Производится кадастровая съемка на земельном участке
			.doc__el
				.doc__icon
					+icon("case","icon")
				.doc__title Заказ сведений ЕГРН
				.doc__text Для анализа местоположения границ соседних земельных участков относительно Вашего участка.
			.doc__el
				.doc__icon
					+icon("design","icon")
				.doc__title Камеральные работы
				.doc__text Отрисовка на компьютере выполненных измерений. Анализ составленных графических данных.

//Документы
.section.section--doc
	.main-cont
		.section-title Какие нужны документы?
		.section-title-sub Максимальный перечень необходимых документов
		.doc.doc--two
			.doc__el
				.doc__icon
					+icon("attest","icon")
				.doc__title Свидетельство о праве собственности на земельный участок (выписка ЕГРН)
				.doc__text Необходимо для подтверждения права собственности на земельный участок
			.doc__el
				.doc__icon
					+icon("doc","icon")
				.doc__title паспортные данные заказчика или реквизиты компании - Для заключения договора.
				.doc__text Документы, необходимые для подтверждения Вашей личности.
			//.doc__el
				.doc__icon
					+icon("plan","icon")
				.doc__title Письменное согласие собственника земельного участка
				.doc__text В согласии указывается количество образуемых участков и их площадь.

//Как мы работаем
#step.section.section-step
	.section-filter
	.main-cont
		.section-title как мы работаем
		.step
			.step-row
				.step-el
					.step-content
						.step-numb 01
						.step-text
							.step-text__descr 1.	Отправляете нам заявку или звоните. Получаете бесплатную консультацию.
					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 02
						.step-text
							.step-text__descr Анализируем документы, готовим проект Договора, согласовываем с Вами дату и время приезда геодезистов для проведения измерений.
			.step-row
				.step-el
					.step-content
						.step-numb 03
						.step-text
							.step-text__descr В назначенное время геодезисты приезжают к Вам, передают Договор и производят измерения.
					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 04
						.step-text
							.step-text__descr Отрисовываем на компьютере выполненные измерения, производим анализ составленных графических данных.

//slider certificate
.section.section--certificate.wow.fadeIn(data-wow-duration="2s" data-wow-delay=".75s")
	.filter
	.section-title Наши сертификаты
	.main-cont
		.slider-certificate.owl-carousel
			- for (var i=1;i<11;i++)
			.slider__el
				a(href="img/cert-" + i + ".jpg" rel="group-elemen").fancybox
					img(src="img/cert-" + i + ".jpg", alt="")

+footer()
include ./block_html/_script.pug

app/cadastral_survey.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="shortcut icon" href="img/fav/favicon.ico" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css" />
		<link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
		<link rel="stylesheet" href="bower/wow/css/libs/animate.css" />
		<link rel="stylesheet" href="bower/ion.rangeSlider/css/ion.rangeSlider.css" />
		<link rel="stylesheet" href="bower/ion.rangeSlider/css/ion.rangeSlider.skinHTML5.css" />
		<link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block footer end-->
		<!--block header-->
		<div class="head-container">
			<!--header-->
			<div class="header">
				<div class="top-line">
					<div class="main-cont">
						<div class="top-line-wrap">
							<a class="main-logo" href="/">
								<img class="logo--full" src="img/logo-dark.png" alt="" />
								<img class="logo--short" src="img/logo-short.png" alt="" />
							</a>
							<div class="top-line-info">
								<div class="top-line-el__wrap">
									<div class="top-line-el">
										<div class="top-line-el-title">Работа горячей линии:</div>
										<div class="top-line-el-info">Ежедневно c 9-00 ч. до 20-00 ч.</div>
									</div>
									<div class="top-line-el">
										<div class="top-line-el-title">Прием онлайн-заявок:</div>
										<div class="top-line-el-info top-line-el-info--call modal-get" data-modal="order">
											<svg class="icon">
												<use xlink:href="#phone"></use>
											</svg>
											<span>Круглосуточно</span>
										</div>
									</div>
								</div>
								<div class="top-line__contact">
									<div class="top-line-loc">
										<div class="top-line-loc-el">
											<div class="top-line-loc-icon">
												<svg class="icon">
													<use xlink:href="#metro"></use>
												</svg>
											</div>
											<div class="top-line-loc-text">Варшавская</div>
										</div>
										<div class="top-line-loc-el">
											<div class="top-line-loc-icon">
												<svg class="icon">
													<use xlink:href="#metro"></use>
												</svg>
											</div>
											<div class="top-line-loc-text">Каширская</div>
										</div>
									</div>
									<div class="nav-phone">
										<a class="nav-phone-el" href="tel:+7 (495) 514-84-13">+7 (495) 514-84-13</a>
										<a class="nav-phone-el" href="tel:+7 (495) 514-84-13">+7 (495) 283-96-83</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--header-end-->
			<!--nav-->
			<div class="nav">
				<div class="main-cont">
					<div class="nav-wrap">
						<div class="nav-toggle">
							<svg class="icon">
								<use xlink:href="#menu"></use>
							</svg>
						</div>
						<div class="menu-wrap">
							<div class="menu">
								<div class="menu-el">
									<a href="#">
										<span>Главная</span>
									</a>
								</div>
								<div class="menu-el menu-el-service">
									<a href="#">
										<span>Услуги
											<svg class="icon">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</span>
									</a>
									<div class="menu-el__sub">
										<a class="menu-el__sub-el" href="#">Кадастровые работы</a>
										<a class="menu-el__sub-el" href="#">Геодезические работы</a>
									</div>
								</div>
								<div class="menu-el">
									<a href="#">
										<span>О компании</span>
									</a>
								</div>
								<div class="menu-el">
									<a href="#">
										<span>Прайс-лист</span>
									</a>
								</div>
								<div class="menu-el">
									<a href="#">
										<span>Наши лицензии</span>
									</a>
								</div>
								<div class="menu-el">
									<a href="#">
										<span>Контакты</span>
									</a>
								</div>
								<div class="menu-el menu-el--mark">
									<a href="#">
										<span>Акции</span>
									</a>
								</div>
							</div>
						</div>
						<!--.nav-phone
				a(href="tel:+7 (495) 514-84-13").nav-phone-el
					+icon("phone-call","icon")
					| +7 (495) 514-84-13
				-->
					</div>
				</div>
			</div>
			<!--nav-end-->
		</div>
		<!--block header end-->
		<!--banner-->
		<div class="lp-baner lp-baner--borderland lp-baner__mobile">
			<div class="lp-baner__img lp-baner--cover" style="background-image:url('img/baner-23.jpg');"></div>
			<div class="lp-baner-filter--dark"></div>
			<div class="main-cont">
				<div class="lp-baner__wrap">
					<div class="lp-baner__content">
						<div class="lp-baner__title lp-baner__title--fat">Кадастровая съемка</div>
						<div class="lp-baner__title-sub">Выполнение работ как на частных земельных участках (для физических лиц), так и на участках большой площади (для юридических лиц).</div>
						<div class="header__get">
							<a class="header__btn header__btn-more" href="#why">Подробнее</a>
							<div class="header__btn header__btn-get modal-get" data-modal="order">Заказать</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Что это такое-->
		<div class="section section--why section--contain section--mobile" id="why" style="background-image:url('img/baner-24.jpg');">
			<div class="main-cont">
				<div class="section-wrap">
					<div class="section-call section-call--mid">
						<div class="section-title section-title--left">Что это такое ?</div>
						<div class="box">
							<p>Кадастровая съемка - это отдельный вид геодезических работ, при проведении которого определяются границы земельного участка с целью постановки такого земельного участка на государственный кадастровый учет. Кадастровая съемка осуществляется для
								последующего межевания участка или для проверки ранее установленных (уточненных) границ.</p>
							<p>Кадастровая съемка выполняется специальными приборами: электронными тахеометрами и спутниковой-геодезической аппаратурой, которые позволяют измерять высоты, углы и расстояния.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Зачем это нужно-->
		<div class="section section--start section--survey" style="background-image:url('img/baner-25.jpg');">
			<div class="main-cont">
				<div class="section-wrap">
					<div class="section-call section-call--img"></div>
					<div class="section-call">
						<div class="section-title section-title--left">Зачем это нужно ?</div>
						<div class="box">
							<p>Необходимость проведения кадастровой съемки возникает:</p>
							<ol>
								<li>при межевании границ земельного участка,</li>
								<li>при решении спорных вопросов с соседями по поводу местоположения смежных границ земельных участков.</li>
							</ol>
							<p>Кадастровая съемка позволяет определить с точностью до сантиметров координаты поворотных точек земельного участка, размеры земельного участка (длины сторон и площадь), а также позволяет определить углы поворота границ земельного участка.</p>
							<p>Дополнительно производится съемка прилегающей территории. Это могут быть:</p>
							<ul>
								<li>заборы соседей;</li>
								<li>строения;</li>
								<li>коммуникации</li>
								<li>природные объекты;</li>
								<li>дороги.</li>
							</ul>
							<p>На основании обработанных данных кадастровой съемки, кадастровый инженер проводит анализ фактического местоположения земельного участка относительно сведений о границах такого земельного участка и соседних земельных участков, имеющихся в базе ЕГРН
								(Единого государственного реестра недвижимости). Только после анализа можно понимать реальную ситуацию, сложившуюся с участком.</p>
							<p>Если в процессе анализа кадастровым инженером выявляются пересечения земельного участка со смежными участками, то возникает необходимость в проведении кадастровых работ по устранению такого рода пересечений. В данном случае следует произвести процедуру
								уточнения границ либо исходного земельного участка, либо смежного (соседнего) земельного участка. Если же никто из собственников пересекающихся земельных участков не будет согласен «отодвигать» свои границы, то заинтересованному лицу следует обращаться
								в суд. Только на основании вступившего в силу законного решения суда можно будет производить кадастровые работы по уточнению границ земельных участков.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Цены-->
		<div class="section section--price">
			<div class="main-cont">
				<div class="section-title">Стоимость наших работ</div>
				<div class="section-title-sub">Работаем в Москве и во всех районах Московской области.</div>
				<div class="cost cost--two">
					<div class="cost__el">
						<div class="cost__el-img" style="background-image:url('img/survey-pay-3.jpg');"></div>
						<div class="cost__el-title">Площадь участка
							<span>до 1000 кв.м.</span>
						</div>
						<div class="cost__el-text cost__el-text--mark">1 раб. день</div>
						<div class="cost__el-text">зависит от площади и местоположения</div>
						<div class="cost__el-price">10 000 руб.</div>
						<div class="service__btn service__btn-get modal-get" data-modal="order">Заказать</div>
					</div>
					<div class="cost__el">
						<div class="cost__el-img" style="background-image:url('img/survey-pay-2.jpg');"></div>
						<div class="cost__el-title">Площадь участка
							<span>более 1000 кв.м.</span>
						</div>
						<div class="cost__el-text cost__el-text--mark">Индивидуально</div>
						<div class="cost__el-text">Индивидуально</div>
						<div class="cost__el-price">от 10 000 руб.</div>
						<div class="service__btn service__btn-get modal-get" data-modal="order">Заказать</div>
					</div>
				</div>
			</div>
		</div>
		<!--Что войдет в стоимость-->
		<div class="section section--doc">
			<div class="main-cont">
				<div class="section-title">Что войдет в стоимость работ ?</div>
				<div class="section-title-sub"></div>
				<!--.section-title-sub Геодезические обмеры земельного участка.-->
				<div class="doc doc--three">
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#field-place"></use>
							</svg>
						</div>
						<div class="doc__title">Полевые работы</div>
						<div class="doc__text">Производится кадастровая съемка на земельном участке</div>
					</div>
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#case"></use>
							</svg>
						</div>
						<div class="doc__title">Заказ сведений ЕГРН</div>
						<div class="doc__text">Для анализа местоположения границ соседних земельных участков относительно Вашего участка.</div>
					</div>
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#design"></use>
							</svg>
						</div>
						<div class="doc__title">Камеральные работы</div>
						<div class="doc__text">Отрисовка на компьютере выполненных измерений. Анализ составленных графических данных.</div>
					</div>
				</div>
			</div>
		</div>
		<!--Документы-->
		<div class="section section--doc">
			<div class="main-cont">
				<div class="section-title">Какие нужны документы?</div>
				<div class="section-title-sub">Максимальный перечень необходимых документов</div>
				<div class="doc doc--two">
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#attest"></use>
							</svg>
						</div>
						<div class="doc__title">Выписка ЕГРН о земельном участке
							<br> (при наличии)</div>
						<div class="doc__text">Необходима для ознакомления с основными характеристиками земельного участка, а также с его координатами</div>
					</div>
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#doc"></use>
							</svg>
						</div>
						<div class="doc__title">паспортные данные заказчика или реквизиты компании</div>
						<div class="doc__text">Необходимо для заключения договора</div>
					</div>
					<!--.doc__el
			.doc__icon
				+icon("plan","icon")
			.doc__title Письменное согласие собственника земельного участка
			.doc__text В согласии указывается количество образуемых участков и их площадь.
			
			-->
				</div>
			</div>
		</div>
		<!--Как мы работаем-->
		<div class="section section-step" id="step">
			<div class="section-filter"></div>
			<div class="main-cont">
				<div class="section-title">как мы работаем</div>
				<div class="step">
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">01</div>
								<div class="step-text">
									<div class="step-text__descr">1. Отправляете нам заявку или звоните. Получаете бесплатную консультацию.</div>
								</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">02</div>
								<div class="step-text">
									<div class="step-text__descr">Анализируем документы, готовим проект Договора, согласовываем с Вами дату и время приезда геодезистов для проведения измерений.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">03</div>
								<div class="step-text">
									<div class="step-text__descr">В назначенное время геодезисты приезжают к Вам, передают Договор и производят измерения.</div>
								</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">04</div>
								<div class="step-text">
									<div class="step-text__descr">Отрисовываем на компьютере выполненные измерения, производим анализ составленных графических данных.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--slider certificate-->
		<div class="section section--certificate wow fadeIn" data-wow-duration="2s" data-wow-delay=".75s">
			<div class="filter"></div>
			<div class="section-title">Наши сертификаты</div>
			<div class="main-cont">
				<div class="slider-certificate owl-carousel">
					<div class="slider__el">
						<a class="fancybox" href="img/cert-11.jpg" rel="group-elemen">
							<img src="img/cert-11.jpg" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<!--.section.section--footer
.main-cont
	.section-title Оформите заказ
	.section-title-sub Прием в офисе с понедельника по пятницу с 9:00 до 20:00, суббота: по предварительной записи, выходной: воскресенье.
	.footer__wrap
		.footer__el
			.footer__icon
				+icon("map","icon")
			.footer__title В офисе
			.footer__text г. Москва, 1-ый Варшавский проезд, д.1А, строен.9, офис 2.6
		.footer__el
			.footer__icon
				+icon("phone-call","icon")
			.footer__title По телефону
			a(href="tel:+7 (495) 514-84-13").footer__text.footer__text--red +7 (495) 514-84-13
			a(href="tel:+7 (495) 283-96-83").footer__text.footer__text--red +7 (495) 283-96-83
		.footer__el
			.footer__icon
				+icon("mail","icon")
			.footer__title По email
			a(href="mailto:info@cgiku.ru").footer__text.footer__text--red info@cgiku.ru
	.footer-get
		.footer-get__el.modal-get(data-modal="order") Оставить заявку

-->
		<!--.footer-map
h1 Карта


-->
		<!--section-contact-->
		<div class="section section-contact" id="contact">
			<div class="main-cont">
				<div class="section-title">Наши контакты</div>
				<div class="contact">
					<div class="contact-form contact-form--footer">
						<div class="main-form">
							<div class="form-title">Оставьте вашу заявку</div>
							<div class="form-title-sub">Мы свяжемся с вам в кратчайшее время</div>
							<form class="validate-form form--footer" action="javascript:void(null);">
								<div class="input-row">
									<input class="input" type="text" name="name" placeholder="Ваше имя" />
								</div>
								<div class="input-row">
									<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
								</div>
								<div class="input-row">
									<textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
								</div>
								<div class="agree-row">
									<div class="check-el">
										<label class="style-label style-label--checkbox">
											<input class="sytle-input" type="checkbox" name="agree" />
											<div class="sytle-input-element">
												<svg class="icon-check">
													<use xlink:href="#checked"></use>
												</svg>
											</div>
											<div class="sytle-input-text"></div>
										</label>
									</div>
									<div class="agree-row__text">Согласен с
										<a href="#">условиями обработки персональных данных</a>
									</div>
								</div>
								<input class="form-footer-send" type="submit" value="Отправить заявку" />
							</form>
						</div>
						<div class="contact-info">
							<div class="map">
								<script text/javascript="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A104108c83896b1a6c1b544e50f3d690ee4df2f43b13730f0b9a6f0d5ead96cae&amp;amp;width=100%&amp;amp;height=400&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
							</div>
							<div class="contact-row-wrap">
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#placeholder"></use>
										</svg>
									</div>
									<div class="contact-text">Москва, 1-ый Варшавский проезд, д.1А, строен.9, офис 2.6</div>
								</div>
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#phone-call"></use>
										</svg>
									</div>
									<div class="contact-text">+7 (495) 514-84-13</div>
								</div>
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#mail"></use>
										</svg>
									</div>
									<div class="contact-text">info@cgiku.ru</div>
								</div>
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#metro"></use>
										</svg>
									</div>
									<a class="contact-text" href="#">Как к нам проехать подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--section-contact-end-->
		<div class="footer">
			<div class="footer-menu">
				<div class="main-cont">
					<div class="menu">
						<div class="menu-el">
							<a href="#">
								<span>Главная</span>
							</a>
						</div>
						<div class="menu-el menu-el-service">
							<a href="#">
								<span>Услуги</span>
							</a>
						</div>
						<div class="menu-el">
							<a href="#">
								<span>О компании</span>
							</a>
						</div>
						<div class="menu-el">
							<a href="#">
								<span>Прайс-лист</span>
							</a>
						</div>
						<div class="menu-el">
							<a href="#">
								<span>Наши лицензии</span>
							</a>
						</div>
						<div class="menu-el">
							<a href="#">
								<span>Контакты</span>
							</a>
						</div>
						<div class="menu-el menu-el--mark">
							<a href="#">
								<span>Акции</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-info">
				<div class="main-cont">
					<div class="footer-info-wrap">
						<a class="footer-info__logo" href="/">
							<img class="logo--full" src="img/logo-dark.png" alt="" />
						</a>
						<div class="footer-info__phone">
							<a class="footer-info__phone" href="tel:+7 (495) 514-84-13">+7 (495) 514-84-13</a>
							<a class="footer-info__phone" href="tel:+7 (495) 514-84-13">+7 (495) 283-96-83</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll-up">
			<svg class="icon">
				<use xlink:href="#arrow-up"></use>
			</svg>
		</div>
		<div class="modal-layer">
			<div class="modal-cont">
				<div class="modal-filter"></div>
				<div class="modal-wrap">
					<div class="modal" data-modal="order">
						<div class="modal-content modal-content--fogot">
							<div class="modal-close">
								<svg class="icon">
									<use xlink:href="#close"></use>
								</svg>
							</div>
							<div class="modal-title">Заявка</div>
							<div class="modal-text">Оформите обращение с помощью этой формы, мы перезвоним Вам и проконсультируем по любому Вашему вопросу совершенно бесплатно!</div>
							<form class="validate-form" action="javascript:void(null);">
								<div class="input-row">
									<input class="input" type="text" name="name" placeholder="Ваше имя" />
								</div>
								<div class="input-row">
									<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
								</div>
								<div class="input-row">
									<textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
								</div>
								<div class="agree-row">
									<div class="check-el">
										<label class="style-label style-label--checkbox">
											<input class="sytle-input" type="checkbox" name="agree" />
											<div class="sytle-input-element">
												<svg class="icon-check">
													<use xlink:href="#checked"></use>
												</svg>
											</div>
											<div class="sytle-input-text"></div>
										</label>
									</div>
									<div class="agree-row__text">Согласен с
										<a href="#">условиями обработки персональных данных</a>
									</div>
								</div>
								<input class="modal-send" type="submit" value="Отправить заявку" />
							</form>
						</div>
					</div>
					<div class="modal" data-modal="true">
						<div class="modal-content modal-content--true">
							<svg class="icon">
								<use xlink:href="#interface"></use>
							</svg>
							<div class="modal-text-true">Ваша заявка принята</div>
						</div>
					</div>
					<div class="modal" data-modal="next">
						<div class="modal-content modal-content--truesend">
							<svg class="icon">
								<use xlink:href="#interface"></use>
							</svg>
							<div class="modal-text-truesend">Ваша заявка принята!</div>
						</div>
					</div>
					<div class="modal modal--sale" data-modal="sale">
						<div class="modal-content">
							<div class="modal-close">
								<svg class="icon">
									<use xlink:href="#close"></use>
								</svg>
							</div>
							<div class="modal-sale__title">Закажите больше одной услуги и получите скидку:</div>
							<div class="modal-sale__wrap">
								<div class="modal-sale__list">
									<div class="modal-sale__el">
										<div class="modal-sale__el-icon">
											<svg class="icon">
												<use xlink:href="#gift--color"></use>
											</svg>
										</div>
										<div class="modal-sale__el-text">Технический план строения до 100 кв.м. (14 000 руб.) и межевой план земельного участка до 8 соток (14 000 руб.)
											<div class="modal-sale__el-text-sub">Общая стоимость
												<span class="main-service__price--false">28 000</span>
												<span class="main-service__price--true">24 000 руб.</span>- Скидка 4000 руб.</div>
										</div>
									</div>
									<div class="modal-sale__el">
										<div class="modal-sale__el-icon">
											<svg class="icon">
												<use xlink:href="#gift--color"></use>
											</svg>
										</div>
										<div class="modal-sale__el-text">Технический план строения до 100 кв.м. (14 000 руб.) и технический план строения до 50 кв.м. (10 000 руб.)
											<div class="modal-sale__el-text-sub">Общая стоимость
												<span class="main-service__price--false">28 000</span>
												<span class="main-service__price--true">24 000 руб.</span>- Скидка 4000 руб.</div>
										</div>
									</div>
								</div>
								<div class="modal-sale__text">
									<p>Объединитесь с соседями! При единовременном заказе на межевание или технические планы соседних участков у нас гарантированно предоставляются скидки. Размер скидки зависит от объёма необходимых работ.
										<br> При повторном обращении — скидки от 10%.
										<br>
										<span>За подробностями обращайтесь по телефону!</span>
									</p>
								</div>
								<div class="modal-sale__text-add">Внимание! На услуги стоимостью 10 000 руб. и меньше скидки не распространяются!</div>
								<div class="row-btn--center">
									<div class="modal-sale-get modal-get" data-modal="order">Заказать</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal modal--sale" data-modal="sale--border">
						<div class="modal-content">
							<div class="modal-close">
								<svg class="icon">
									<use xlink:href="#close"></use>
								</svg>
							</div>
							<div class="modal-sale__title">Закажите больше одной услуги и получите скидку:</div>
							<div class="modal-sale__wrap">
								<div class="modal-sale__list">
									<div class="modal-sale__el">
										<div class="modal-sale__el-icon">
											<svg class="icon">
												<use xlink:href="#gift--color"></use>
											</svg>
										</div>
										<div class="modal-sale__el-text">Межевой план земельного участка до 8 соток (14 000 руб.) и технический план строения до 100 кв.м.(14 000 руб.)
											<div class="modal-sale__el-text-sub">Общая стоимость
												<span class="main-service__price--false">28 000</span>
												<span class="main-service__price--true">24 000 руб.</span>- Скидка 4000 руб.</div>
										</div>
									</div>
								</div>
								<div class="modal-sale__text">
									<p>Объединитесь с соседями! При единовременном заказе на межевание или технические планы соседних участков у нас гарантированно предоставляются скидки. Размер скидки зависит от объёма необходимых работ.
										<br> При повторном обращении — скидки от 10%.
										<br>
										<span>За подробностями обращайтесь по телефону!</span>
									</p>
								</div>
								<div class="modal-sale__text-add">Внимание! На услуги стоимостью 10 000 руб. и меньше скидки не распространяются!</div>
								<div class="row-btn--center">
									<div class="modal-sale-get modal-get" data-modal="order">Заказать</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="bower/fancybox/dist/jquery.fancybox.js"></script>
		<script src="bower/jquery-validation/dist/jquery.validate.min.js"></script>
		<script src="bower/wow/dist/wow.min.js"></script>
		<script src="bower/ion.rangeSlider/js/ion.rangeSlider.js"></script>
		<script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
		<script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
		<!--script(src="js/jquery.smoothscroll.js")-->
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
