dist/kadastral-engineer.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="shortcut icon" href="img/fav/favicon.ico" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block footer end-->
		<!--block header-->
		<div class="head-container">
			<!--header-->
			<div class="header">
				<div class="top-line">
					<div class="main-cont">
						<div class="top-line-wrap">
							<a class="main-logo" href="/">
								<img class="logo--full" src="img/logo-dark.png" alt="" />
								<img class="logo--short" src="img/logo-short.png" alt="" />
							</a>
							<div class="top-line-info">
								<div class="top-line-el__wrap">
									<div class="top-line-el">
										<div class="top-line-el-title">Работа горячей линии:</div>
										<div class="top-line-el-info top-line-el-info--light">Ежедневно c 9-00 ч. до 20-00 ч.</div>
									</div>
									<div class="top-line-el">
										<div class="top-line-el-title">Прием онлайн-заявок:</div>
										<div class="top-line-el-info top-line-el-info--call modal-get" data-modal="order">
											<svg class="icon">
												<use xlink:href="#phone"></use>
											</svg>
											<span>Круглосуточно</span>
										</div>
									</div>
								</div>
								<div class="top-line__contact">
									<div class="nav-phone">
										<a class="nav-phone-el" href="tel:+7 (495) 514-84-13">+7 (495) 514-84-13</a>
										<a class="nav-phone-el" href="tel:+7 (495) 514-84-13">+7 (495) 283-96-83</a>
									</div>
									<div class="top-line-loc">
										<a class="top-calc" href="#">
											<div class="top-calc__icon">
												<svg class="icon">
													<use xlink:href="#calculator-fat"></use>
												</svg>
											</div>
											<div class="top-calc__text">Калькулятор услуг</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--header-end-->
			<!--nav-->
			<div class="nav">
				<div class="main-cont">
					<div class="nav-wrap">
						<div class="nav-toggle">
							<svg class="icon">
								<use xlink:href="#menu"></use>
							</svg>
						</div>
						<div class="menu-wrap">
							<div class="menu">
								<div class="menu-el">
									<a href="#">
										<span>Главная</span>
									</a>
								</div>
								<div class="menu-el menu-el-service">
									<a href="#">
										<span>Услуги
											<svg class="icon">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</span>
									</a>
									<div class="menu-el__sub">
										<a class="menu-el__sub-el" href="#">Кадастровые работы</a>
										<a class="menu-el__sub-el" href="#">Геодезические работы</a>
									</div>
								</div>
								<div class="menu-el">
									<a href="#">
										<span>О компании</span>
									</a>
								</div>
								<div class="menu-el">
									<a href="#">
										<span>Прайс-лист</span>
									</a>
								</div>
								<div class="menu-el">
									<a href="#">
										<span>Наши лицензии</span>
									</a>
								</div>
								<div class="menu-el">
									<a href="#">
										<span>Контакты</span>
									</a>
								</div>
								<div class="menu-el menu-el--mark">
									<a href="#">
										<span>Акции</span>
									</a>
								</div>
							</div>
						</div>
						<!--.nav-phone
				a(href="tel:+7 (495) 514-84-13").nav-phone-el
					+icon("phone-call","icon")
					| +7 (495) 514-84-13
				-->
					</div>
				</div>
			</div>
			<!--nav-end-->
		</div>
		<!--block header end-->
		<div class="lp-baner lp-baner--borderland lp-baner--dark">
			<div class="lp-baner__img" style="background-image:url('img/baner-43.jpg');"></div>
			<div class="lp-baner-filter--green"></div>
			<div class="main-cont">
				<div class="lp-baner__wrap">
					<div class="lp-baner__content">
						<div class="lp-baner__title lp-baner__title--sm">Услуги кадастрового инженера</div>
						<div class="lp-baner__title-sub">Понадобились услуги кадастрового инженера? Мы с удовольствием ответим на все Ваши вопросы.</div>
						<div class="header__get">
							<a class="header__btn header__btn-more" href="#why">Подробнее</a>
							<div class="header__btn header__btn-get header__btn-get--yellow modal-get" data-modal="order">Заказать</div>
						</div>
					</div>
					<!--.lp-baner__image
			.lp-baner__image-el(style="background-image:url('img/lp-item-5.jpg')")
			//img(src="img/lp-item-5.jpg", alt="")
			
			-->
				</div>
			</div>
		</div>
		<!--Что это такое-->
		<div class="section section--kadast-eng" id="why">
			<div class="section-wrap__img" style="background-image:url('img/baner-38.jpg');"></div>
			<div class="main-cont">
				<div class="section-wrap">
					<div class="section-call section-call--mid">
						<div class="section-title section-title--left">Кто такой кадастровый инженер?</div>
						<div class="box">
							<p>Кадастровый инженер – это специалист, обладающий техническими и юридическими знаниями, получивший квалификационный аттестат на право заниматься кадастровой деятельностью.</p>
							<p>Деятельность кадастрового инженера можно сравнить с деятельностью нотариуса. Кадастровый инженер подготавливает документы для внесения изменений в Единый государственный реестр недвижимости (ЕГРН), и свидетельствует о достоверности данных и сведений
								в этих документах.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Когда нужны услуги-->
		<div class="section section-step">
			<div class="main-cont">
				<div class="section-title">В каких случаях нужны услуги кадастрового инженера?</div>
				<div class="solution">
					<div class="solution__el">
						<div class="solution__el-icon">
							<svg class="icon">
								<use xlink:href="#measuring-tools"></use>
							</svg>
						</div>
						<div class="solution__el-title">При установлении границ (межевании) земельного участка, формировании земельного участка, разделе земельного участка, объединении нескольких смежных земельных участков</div>
						<div class="solution__el-text">Любые действия, связанные с внесением и/или изменением в ЕГРН каких-либо сведений о земельном участке (земельных участках), требующие подготовку межевого плана.</div>
					</div>
					<div class="solution__el">
						<div class="solution__el-icon">
							<svg class="icon">
								<use xlink:href="#house-country"></use>
							</svg>
						</div>
						<div class="solution__el-title">При постановке на кадастровый учет дачного дома / помещения / машино-места, перепланировке помещения, реконструкции здания, при снятии объекта капитального строительства с кадастрового учета и т.д.</div>
						<div class="solution__el-text">Любые действия, связанные с внесением и/или изменением в ЕГРН каких-либо сведений об объекте капитального строительства, требующие подготовку технического плана или акта обследования</div>
					</div>
					<div class="solution__el">
						<div class="solution__el-icon">
							<svg class="icon">
								<use xlink:href="#design"></use>
							</svg>
						</div>
						<div class="solution__el-title">При исправлении реестровой (кадастровой) ошибки об объекте недвижимости в сведениях ЕГРН</div>
						<div class="solution__el-text">Для исправления реестровой ошибки кадастровым инженером формируется новый межевой или технический план, на основании которого Росреестр вносит в ЕГРН корректные сведения в отношении объекта недвижимого имущества.</div>
					</div>
					<div class="solution__el">
						<div class="solution__el-icon">
							<svg class="icon">
								<use xlink:href="#house-plan"></use>
							</svg>
						</div>
						<div class="solution__el-title">При подготовке карты (плана) объекта землеустройства</div>
						<div class="solution__el-text">Для внесения или изменения в ЕГРН сведений о границах санитарно-защитных зон, а также о границах населенных пунктов и муниципальных образований.</div>
					</div>
					<div class="solution__el">
						<div class="solution__el-icon">
							<svg class="icon">
								<use xlink:href="#agreement"></use>
							</svg>
						</div>
						<div class="solution__el-title">При оформлении договора долгосрочной аренды на нежилое помещение (на срок от 1 года)</div>
						<div class="solution__el-text">Для внесения в ЕГРН сведений о передаваемом в аренду помещении кадастровым инженером формируется технический план по учету изменений помещения в связи с образованием его части (частей).</div>
					</div>
					<div class="solution__el">
						<div class="solution__el-icon">
							<svg class="icon">
								<use xlink:href="#gavel"></use>
							</svg>
						</div>
						<div class="solution__el-title">При проведении судебной землеустроительной экспертизы</div>
						<div class="solution__el-text">Для внесения в ЕГРН сведений о передаваемом в аренду помещении кадастровым инженером формируется технический план по учету изменений помещения в связи с образованием его части (частей).</div>
					</div>
				</div>
			</div>
		</div>
		<!--from begin-->
		<div class="section section--start section--lg" style="background-image:url('img/baner-11.png');">
			<div class="main-cont">
				<div class="section-wrap">
					<div class="section-call section-call--img"></div>
					<div class="section-call">
						<div class="section-title section-title--left">Cтоимость и сроки</div>
						<div class="box">
							<p>Стоимость и сроки зависят от вида услуги, объема работ, площади участка (здания или помещения) и т.д., и определяются индивидуально. Чтобы узнать точную стоимость и сроки свяжитесь с нами удобным для Вас способом (заявка на сайте, телефон, онлайн-чат,
								электронная почта).</p>
							<p class="attanintion">Консультации по телефону бесплатны, выездная консультация на объекте Заказчика стоит 5 000 руб. Стоимость и сроки на наиболее популярные стандартные услуги Вы можете посмотреть в нашем Прайс-листе (около 30 позиций).</p>
							<p>За дополнительную плату возможно срочное выполнение работ.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Как мы работаем-->
		<div class="section section-step" id="step">
			<div class="section-filter"></div>
			<div class="main-cont">
				<div class="section-title">как мы работаем</div>
				<div class="step">
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">01</div>
								<div class="step-text">
									<div class="step-text__descr">Отправляете нам заявку или звоните. Получаете бесплатную консультацию от кадастрового инженера.</div>
								</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">02</div>
								<div class="step-text">
									<div class="step-text__descr">Направляете нам электронные копии Ваших документов или приезжаете с ними к нам в офис.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">03</div>
								<div class="step-text">
									<div class="step-text__descr">Анализируем документы, готовим проект Договора, согласовываем с Вами дату и время приезда геодезистов для проведения измерений.</div>
								</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">04</div>
								<div class="step-text">
									<div class="step-text__descr">В назначенное время геодезисты приезжают к Вам, передают Договор и производят измерения.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">05</div>
								<div class="step-text">
									<div class="step-text__descr">Кадастровый инженер формирует необходимую техническую документацию (межевой план, технический план, акт обследования или землеустроительную экспертизу).</div>
								</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">06</div>
								<div class="step-text">
									<div class="step-text__descr">Передаем Вам готовый документ.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--slider certificate-->
		<div class="section section--certificate wow fadeIn" data-wow-duration="2s" data-wow-delay=".75s">
			<div class="filter"></div>
			<div class="section-title">Наши сертификаты</div>
			<div class="main-cont">
				<div class="slider-certificate owl-carousel">
					<div class="slider__el">
						<a class="fancybox" href="img/cert-11.jpg" rel="group-elemen">
							<img src="img/cert-11.jpg" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<!--.section.section--footer
.main-cont
	.section-title Оформите заказ
	.section-title-sub Прием в офисе с понедельника по пятницу с 9:00 до 20:00, суббота: по предварительной записи, выходной: воскресенье.
	.footer__wrap
		.footer__el
			.footer__icon
				+icon("map","icon")
			.footer__title В офисе
			.footer__text г. Москва, 1-ый Варшавский проезд, д.1А, строен.9, офис 2.6
		.footer__el
			.footer__icon
				+icon("phone-call","icon")
			.footer__title По телефону
			a(href="tel:+7 (495) 514-84-13").footer__text.footer__text--red +7 (495) 514-84-13
			a(href="tel:+7 (495) 283-96-83").footer__text.footer__text--red +7 (495) 283-96-83
		.footer__el
			.footer__icon
				+icon("mail","icon")
			.footer__title По email
			a(href="mailto:info@cgiku.ru").footer__text.footer__text--red info@cgiku.ru
	.footer-get
		.footer-get__el.modal-get(data-modal="order") Оставить заявку

-->
		<!--.footer-map
h1 Карта


-->
		<!--section-contact-->
		<div class="section section-contact" id="contact">
			<div class="main-cont">
				<div class="section-title">Наши контакты</div>
				<div class="contact">
					<div class="contact-form contact-form--footer">
						<div class="main-form">
							<div class="form-title">Оставьте вашу заявку</div>
							<div class="form-title-sub">Мы свяжемся с вам в кратчайшее время</div>
							<form class="validate-form form--footer" action="javascript:void(null);">
								<div class="input-row">
									<input class="input" type="text" name="name" placeholder="Ваше имя" />
								</div>
								<div class="input-row">
									<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
								</div>
								<div class="input-row">
									<textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
								</div>
								<div class="agree-row">
									<div class="check-el">
										<label class="style-label style-label--checkbox">
											<input class="sytle-input" type="checkbox" name="agree" />
											<div class="sytle-input-element">
												<svg class="icon-check">
													<use xlink:href="#checked"></use>
												</svg>
											</div>
											<div class="sytle-input-text"></div>
										</label>
									</div>
									<div class="agree-row__text">Согласен с
										<a href="#">условиями обработки персональных данных</a>
									</div>
								</div>
								<input class="form-footer-send" type="submit" value="Отправить заявку" />
							</form>
						</div>
						<div class="contact-info">
							<div class="map">
								<script text/javascript="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A104108c83896b1a6c1b544e50f3d690ee4df2f43b13730f0b9a6f0d5ead96cae&amp;amp;width=100%&amp;amp;height=400&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
							</div>
							<div class="contact-row-wrap">
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#placeholder"></use>
										</svg>
									</div>
									<div class="contact-text">Москва, 1-ый Варшавский проезд, д.1А, строен.9, офис 2.6</div>
								</div>
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#phone-call"></use>
										</svg>
									</div>
									<div class="contact-text">+7 (495) 514-84-13</div>
								</div>
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#mail"></use>
										</svg>
									</div>
									<div class="contact-text">info@cgiku.ru</div>
								</div>
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#metro"></use>
										</svg>
									</div>
									<a class="contact-text" href="#">Как к нам проехать подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--section-contact-end-->
		<div class="footer">
			<div class="footer-menu">
				<div class="main-cont">
					<div class="menu">
						<div class="menu-el">
							<a href="#">
								<span>Главная</span>
							</a>
						</div>
						<div class="menu-el menu-el-service">
							<a href="#">
								<span>Услуги</span>
							</a>
						</div>
						<div class="menu-el">
							<a href="#">
								<span>О компании</span>
							</a>
						</div>
						<div class="menu-el">
							<a href="#">
								<span>Прайс-лист</span>
							</a>
						</div>
						<div class="menu-el">
							<a href="#">
								<span>Наши лицензии</span>
							</a>
						</div>
						<div class="menu-el">
							<a href="#">
								<span>Контакты</span>
							</a>
						</div>
						<div class="menu-el menu-el--mark">
							<a href="#">
								<span>Акции</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-info">
				<div class="main-cont">
					<div class="footer-info-wrap">
						<a class="footer-info__logo" href="/">
							<img class="logo--full" src="img/logo-dark.png" alt="" />
						</a>
						<div class="footer-info__phone">
							<a class="footer-info__phone" href="tel:+7 (495) 514-84-13">+7 (495) 514-84-13</a>
							<a class="footer-info__phone" href="tel:+7 (495) 514-84-13">+7 (495) 283-96-83</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll-up">
			<svg class="icon">
				<use xlink:href="#arrow-up"></use>
			</svg>
		</div>
		<div class="modal-layer">
			<div class="modal-cont">
				<div class="modal-filter"></div>
				<div class="modal-wrap">
					<div class="modal" data-modal="order">
						<div class="modal-content modal-content--fogot">
							<div class="modal-close">
								<svg class="icon">
									<use xlink:href="#close"></use>
								</svg>
							</div>
							<div class="modal-title">Заявка</div>
							<div class="modal-text">Оформите обращение с помощью этой формы, мы перезвоним Вам и проконсультируем по любому Вашему вопросу совершенно бесплатно!</div>
							<form class="validate-form" action="javascript:void(null);">
								<div class="input-row">
									<input class="input" type="text" name="name" placeholder="Ваше имя" />
								</div>
								<div class="input-row">
									<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
								</div>
								<div class="input-row">
									<textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
								</div>
								<div class="agree-row">
									<div class="check-el">
										<label class="style-label style-label--checkbox">
											<input class="sytle-input" type="checkbox" name="agree" />
											<div class="sytle-input-element">
												<svg class="icon-check">
													<use xlink:href="#checked"></use>
												</svg>
											</div>
											<div class="sytle-input-text"></div>
										</label>
									</div>
									<div class="agree-row__text">Согласен с
										<a href="#">условиями обработки персональных данных</a>
									</div>
								</div>
								<input class="modal-send" type="submit" value="Отправить заявку" />
							</form>
						</div>
					</div>
					<div class="modal" data-modal="true">
						<div class="modal-content modal-content--true">
							<svg class="icon">
								<use xlink:href="#interface"></use>
							</svg>
							<div class="modal-text-true">Ваша заявка принята</div>
						</div>
					</div>
					<div class="modal" data-modal="next">
						<div class="modal-content modal-content--truesend">
							<svg class="icon">
								<use xlink:href="#interface"></use>
							</svg>
							<div class="modal-text-truesend">Ваша заявка принята!</div>
						</div>
					</div>
					<div class="modal modal--sale" data-modal="sale">
						<div class="modal-content">
							<div class="modal-close">
								<svg class="icon">
									<use xlink:href="#close"></use>
								</svg>
							</div>
							<div class="modal-sale__title">Закажите больше одной услуги и получите скидку:</div>
							<div class="modal-sale__wrap">
								<div class="modal-sale__list">
									<div class="modal-sale__el">
										<div class="modal-sale__el-icon">
											<svg class="icon">
												<use xlink:href="#gift--color"></use>
											</svg>
										</div>
										<div class="modal-sale__el-text">Технический план строения до 100 кв.м. (14 000 руб.) и межевой план земельного участка до 8 соток (14 000 руб.)
											<div class="modal-sale__el-text-sub">Общая стоимость
												<span class="main-service__price--false">28 000</span>
												<span class="main-service__price--true">24 000 руб.</span>- Скидка 4000 руб.</div>
										</div>
									</div>
									<div class="modal-sale__el">
										<div class="modal-sale__el-icon">
											<svg class="icon">
												<use xlink:href="#gift--color"></use>
											</svg>
										</div>
										<div class="modal-sale__el-text">Технический план строения до 100 кв.м. (14 000 руб.) и технический план строения до 50 кв.м. (10 000 руб.)
											<div class="modal-sale__el-text-sub">Общая стоимость
												<span class="main-service__price--false">28 000</span>
												<span class="main-service__price--true">24 000 руб.</span>- Скидка 4000 руб.</div>
										</div>
									</div>
								</div>
								<div class="modal-sale__text">
									<p>Объединитесь с соседями! При единовременном заказе на межевание или технические планы соседних участков у нас гарантированно предоставляются скидки. Размер скидки зависит от объёма необходимых работ.
										<br> При повторном обращении — скидки от 10%.
										<br>
										<span>За подробностями обращайтесь по телефону!</span>
									</p>
								</div>
								<div class="modal-sale__text-add">Внимание! На услуги стоимостью 10 000 руб. и меньше скидки не распространяются!</div>
								<div class="row-btn--center">
									<div class="modal-sale-get modal-get" data-modal="order">Заказать</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal modal--sale" data-modal="sale--border">
						<div class="modal-content">
							<div class="modal-close">
								<svg class="icon">
									<use xlink:href="#close"></use>
								</svg>
							</div>
							<div class="modal-sale__title">Закажите больше одной услуги и получите скидку:</div>
							<div class="modal-sale__wrap">
								<div class="modal-sale__list">
									<div class="modal-sale__el">
										<div class="modal-sale__el-icon">
											<svg class="icon">
												<use xlink:href="#gift--color"></use>
											</svg>
										</div>
										<div class="modal-sale__el-text">Межевой план земельного участка до 8 соток (14 000 руб.) и технический план строения до 100 кв.м.(14 000 руб.)
											<div class="modal-sale__el-text-sub">Общая стоимость
												<span class="main-service__price--false">28 000</span>
												<span class="main-service__price--true">24 000 руб.</span>- Скидка 4000 руб.</div>
										</div>
									</div>
								</div>
								<div class="modal-sale__text">
									<p>Объединитесь с соседями! При единовременном заказе на межевание или технические планы соседних участков у нас гарантированно предоставляются скидки. Размер скидки зависит от объёма необходимых работ.
										<br> При повторном обращении — скидки от 10%.
										<br>
										<span>За подробностями обращайтесь по телефону!</span>
									</p>
								</div>
								<div class="modal-sale__text-add">Внимание! На услуги стоимостью 10 000 руб. и меньше скидки не распространяются!</div>
								<div class="row-btn--center">
									<div class="modal-sale-get modal-get" data-modal="order">Заказать</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/kadastral-engineer.pug
include block_html/_style.pug
include block_html/_include.pug

+header()

.lp-baner.lp-baner--borderland.lp-baner--dark
	.lp-baner__img(style="background-image:url('img/baner-37.jpg')")
	.lp-baner-filter--green
	.main-cont
		.lp-baner__wrap
			.lp-baner__content
				.lp-baner__title.lp-baner__title--sm Услуги кадастрового инженера
				.lp-baner__title-sub Понадобились услуги кадастрового инженера? Мы с удовольствием ответим на все Ваши вопросы.

				.header__get
					a(href="#why").header__btn.header__btn-more Подробнее
					.header__btn.header__btn-get.header__btn-get--yellow.modal-get(data-modal="order") Заказать
			//.lp-baner__image
				.lp-baner__image-el(style="background-image:url('img/lp-item-5.jpg')")
				//img(src="img/lp-item-5.jpg", alt="")

//Что это такое
#why.section.section--kadast-eng(style="background-image:url('img/baner-38.jpg')")
	.main-cont
		.section-wrap
			.section-call.section-call--mid
				.section-title.section-title--left Кто такой кадастровый инженер?
				.box
					p Кадастровый инженер – это специалист, обладающий техническими и юридическими знаниями, получивший квалификационный аттестат на право заниматься кадастровой деятельностью.

					p Деятельность кадастрового инженера можно сравнить с деятельностью нотариуса. Кадастровый инженер подготавливает документы для внесения изменений в Единый государственный реестр недвижимости (ЕГРН), и свидетельствует о достоверности данных и сведений в этих документах.

//Когда нужны услуги
.section.section-step
	.main-cont
		.section-title В каких случаях нужны услуги кадастрового инженера?
		.solution
			.solution__el
				.solution__el-icon
					+icon("measuring-tools","icon")
				.solution__el-title При установлении границ (межевании) земельного участка, формировании земельного участка, разделе земельного участка, объединении нескольких смежных земельных участков
				.solution__el-text Любые действия, связанные с внесением и/или изменением в ЕГРН каких-либо сведений о земельном участке (земельных участках), требующие подготовку межевого плана.
			.solution__el
				.solution__el-icon
					+icon("house-country","icon")
				.solution__el-title При постановке на кадастровый учет дачного дома / помещения / машино-места, перепланировке помещения, реконструкции здания, при снятии объекта капитального строительства с кадастрового учета и т.д.
				.solution__el-text Любые действия, связанные с внесением и/или изменением в ЕГРН каких-либо сведений об объекте капитального строительства, требующие подготовку технического плана или акта обследования
			.solution__el
				.solution__el-icon
					+icon("design","icon")
				.solution__el-title При исправлении реестровой (кадастровой) ошибки об объекте недвижимости в сведениях ЕГРН
				.solution__el-text Для исправления реестровой ошибки кадастровым инженером формируется новый межевой или технический план, на основании которого Росреестр вносит в ЕГРН корректные сведения в отношении объекта недвижимого имущества.
			.solution__el
				.solution__el-icon
					+icon("house-plan","icon")
				.solution__el-title При подготовке карты (плана) объекта землеустройства
				.solution__el-text Для внесения или изменения в ЕГРН сведений о границах санитарно-защитных зон, а также о границах населенных пунктов и муниципальных образований.
			.solution__el
				.solution__el-icon
					+icon("agreement","icon")
				.solution__el-title При оформлении договора долгосрочной аренды на нежилое помещение (на срок от 1 года)
				.solution__el-text Для внесения в ЕГРН сведений о передаваемом в аренду помещении кадастровым инженером формируется технический план по учету изменений помещения в связи с образованием его части (частей).
			.solution__el
				.solution__el-icon
					+icon("gavel","icon")
				.solution__el-title При проведении судебной землеустроительной экспертизы
				.solution__el-text Для внесения в ЕГРН сведений о передаваемом в аренду помещении кадастровым инженером формируется технический план по учету изменений помещения в связи с образованием его части (частей).

//from begin
.section.section--start.section--lg(style="background-image:url('img/baner-11.png')")
	.main-cont
		.section-wrap
			.section-call.section-call--img
			.section-call
				.section-title.section-title--left Cтоимость и сроки
				.box
					p Стоимость и сроки зависят от вида услуги, объема работ, площади участка (здания или помещения) и т.д., и определяются индивидуально. Чтобы узнать точную стоимость и сроки свяжитесь с нами удобным для Вас способом (заявка на сайте, телефон, онлайн-чат, электронная почта).

					p.attanintion Консультации по телефону бесплатны, выездная консультация на объекте Заказчика стоит 5 000 руб. Стоимость и сроки на наиболее популярные стандартные услуги Вы можете посмотреть в нашем Прайс-листе  (около 30 позиций).
					p За дополнительную плату возможно срочное выполнение работ.



//Как мы работаем
#step.section.section-step
	.section-filter
	.main-cont
		.section-title как мы работаем
		.step
			.step-row
				.step-el
					.step-content
						.step-numb 01
						.step-text
							.step-text__descr Отправляете нам заявку или звоните. Получаете бесплатную консультацию от кадастрового инженера.
					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 02
						.step-text
							.step-text__descr Направляете нам электронные копии Ваших документов или приезжаете с ними к нам в офис.
			.step-row
				.step-el
					.step-content
						.step-numb 03
						.step-text
							.step-text__descr Анализируем документы, готовим проект Договора, согласовываем с Вами дату и время приезда геодезистов для проведения измерений.
					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 04
						.step-text
							.step-text__descr В назначенное время геодезисты приезжают к Вам, передают Договор и производят измерения.
			.step-row
				.step-el
					.step-content
						.step-numb 05
						.step-text
							.step-text__descr Кадастровый инженер формирует необходимую техническую документацию (межевой план, технический план, акт обследования или землеустроительную экспертизу).
					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 06
						.step-text
							.step-text__descr Передаем Вам готовый документ.
//slider certificate
.section.section--certificate.wow.fadeIn(data-wow-duration="2s" data-wow-delay=".75s")
	.filter
	.section-title Наши сертификаты
	.main-cont
		.slider-certificate.owl-carousel
			- for (var i=1;i<11;i++)
			.slider__el
				a(href="img/cert-" + i + ".jpg" rel="group-elemen").fancybox
					img(src="img/cert-" + i + ".jpg", alt="")

+footer()
include ./block_html/_script.pug
