app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

+header()
//.header-baner(style="background-image:url('img/img-5.jpg')")

.image-baner
	//img(src="img/img-8.jpg", alt="")
	//img(src="img/house-1.png", alt="")
//.baner(style="background-image:url('img/img-2.jpg')")
.baner
	.main-cont
		.header-baner
			.header-baner__slogan
				.header-baner__text кадастровые и геодезические услуги
				.header-baner__text--sub Вы можете доверять нашим профессионалам
				.header-check
					.header-check-el
						.header-check-ico
							+icon("checked","icon")
						.header-check-text Выполнение поставленных сроков
					.header-check-el
						.header-check-ico
							+icon("checked","icon")
						.header-check-text Низкая цена услуг
					.header-check-el
						.header-check-ico
							+icon("checked","icon")
						.header-check-text Лучшие специалисты
					.header-check-el
						.header-check-ico
							+icon("checked","icon")
						.header-check-text Выезд в тот же день

				.header__get
					.header__btn.header__btn-more Подробнее
					.header__btn.header__btn-get Заказать

			.header-baner__img
				img(src="img/img-10.png", alt="")

//service
.section.section--service
	.main-cont
		.section-title Услуги по межеванию
		.section-title-sub уточнение, исправление реестровой ошибки, объединение, раздел, перераспределение, образование земельных участков
		.service
			- for (var i=0;i<6;i++)
				.service__el
					.service__title Уточнение границ земельного участка
					.service__text Если границы Вашего земельного участка не установлены, либо установлены, но с точностью ниже нормативной – изготавливается межевой план по уточнению границ и (или) площади земельного участка.
					.service__price 18 000 руб.
					.service__get
						.service__btn.service__btn-more Подробнее
						.service__btn.service__btn-get Заказать

//.section.section--advant
	.section-title Наши преимущества
	.main-cont
		.advant
			.advant-info
				.advant-info__el
					.advant-info__ico
						+icon("heart","icon")
					.advant-info__cont
						.advant-info__title Точнее не бывает!
						.advant-info__text Измерение площади участка рулеткой даёт погрешность в десятки квадратных метров.
				.advant-info__el
					.advant-info__ico
						+icon("heart","icon")
					.advant-info__cont
						.advant-info__title Работы «под ключ»
						.advant-info__text Стоять в очередях больше не нужно - мы все берем на себя!
				.advant-info__el
					.advant-info__ico
						+icon("heart","icon")
					.advant-info__cont
						.advant-info__title Выезд сразу
						.advant-info__text Стоять в очередях больше не нужно - мы все берем на себя!
				.advant-info__el
					.advant-info__ico
						+icon("heart","icon")
					.advant-info__cont
						.advant-info__title Консультации — 0 рублей
						.advant-info__text Стоять в очередях больше не нужно - мы все берем на себя!
			.advant-img
				img(src="img/instr.jpg", alt="")
				//img(src="img/img-8.jpg", alt="")

//about
.about(style="background-image:url('img/our.jpg')")
	.main-cont
		.about-cont
			.about-cont__title О нашей компании
			.about-cont__text Мы всегда ценим Ваше время. Для выполнения большего вида предоставляемых нами услуг от Вас не требуется никаких оригиналов правоустанавливающих и правоудостоверяющих документов!<br> <br>Вам достаточно выслать нам скан или фото таких документов по электронной почте. Наши специалисты проверят Ваши документы и свяжутся с Вами для дальнейшего сотрудничества. Мы так же можем выслать Вам коммерческое предложение заверенное подписью Генерального директора и печатью организации.

//advant
.section.section--advant
	.section-title Наши преимущества
	.main-cont
		.advant
			.advant-info
				.advant-info__el
					.advant-info__ico
						+icon("doc","icon")
					.advant-info__cont
						.advant-info__title Точнее не бывает!
						.advant-info__text Измерение площади участка рулеткой даёт погрешность в десятки квадратных метров.
				.advant-info__el
					.advant-info__ico
						+icon("plan","icon")
					.advant-info__cont
						.advant-info__title Работы «под ключ»
						.advant-info__text Стоять в очередях больше не нужно - мы все берем на себя!
				.advant-info__el
					.advant-info__ico
						+icon("time","icon")
					.advant-info__cont
						.advant-info__title Выезд сразу
						.advant-info__text Стоять в очередях больше не нужно - мы все берем на себя!
				.advant-info__el
					.advant-info__ico
						+icon("money","icon")
					.advant-info__cont
						.advant-info__title Консультации — 0 рублей
						.advant-info__text Стоять в очередях больше не нужно - мы все берем на себя!
			.advant-img
				img(src="img/instr.jpg", alt="")

//slider customer
.section.section--customer
	.section-title Наши заказчики
	.main-cont
		.slider.owl-carousel
			- for (var i=1;i<15;i++)
				.slider__el
					img(src="img/"+i+"-customer.jpg", alt="")

//slider certificate
.section.section--certificate
	.filter
	.section-title Наши сертификаты
	.main-cont
		.slider.owl-carousel
			- for (var i=1;i<15;i++)
				.slider__el
					a(href="img/cert.jpg" rel="group-elemen").fancybox
						img(src="img/cert.jpg", alt="")

//news
.section.section--news
	.section-title Новости
	.main-cont
		.news
			.news__el
				.news__el-date 18 июля 2017
				.news__el-title ЦЕНЫ НА ЭЛИТНЫЕ НОВОСТРОЙКИ В МОСКВЕ УПАЛИ
				.news__el-text По итогам первого полугодия 2015 года долларовые цены на первичном рынке высокопремиального жилья Москвы показали рекордно низкий уровень за последние семь лет ...
			.news__el
				.news__el-date 22 авгутса 2017
				.news__el-title Межевание участков, постановка на учет
				.news__el-text Подготовка межевого плана и постановка на кадастровый учет. Уточнение границ, раздел, Объединение, выделение частей участков, межевание земель, придомовой территории....

			.news__el
				.news__el-date 19 сентября 2014
				.news__el-title Подготовка технических планов
				.news__el-text Технический план квартиры, дома, помещения, сооружения, гаража, объекта незавершенного строительства. Технический план для ввода объекта в эксплуатацию. Акт обследования. Заключение кадастрового инженера...

			.news__el
				.news__el-date 03 апреля 2014
				.news__el-title Кадастровая съемка участков
				.news__el-text Кадастровая съемка участка, Акт выбора земельных участков, Ситуационный план, Схема расположения земельного участка на кадастровой карте...

			.news__el
				.news__el-date 18 июля 2017
				.news__el-title ЦЕНЫ НА ЭЛИТНЫЕ НОВОСТРОЙКИ В МОСКВЕ УПАЛИ
				.news__el-text По итогам первого полугодия 2015 года долларовые цены на первичном рынке высокопремиального жилья Москвы показали рекордно низкий уровень за последние семь лет ...
			.news__el
				.news__el-date 22 авгутса 2017
				.news__el-title Межевание участков, постановка на учет
				.news__el-text Подготовка межевого плана и постановка на кадастровый учет. Уточнение границ, раздел, Объединение, выделение частей участков, межевание земель, придомовой территории....

+footer()

include ./block_html/_script.pug

app/main.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="shortcut icon" href="img/fav/favicon.ico" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css" />
		<link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block header-->
		<div class="head-container">
			<!--header-->
			<div class="header">
				<div class="top-line">
					<div class="main-cont">
						<div class="top-line-wrap">
							<div class="main-logo">
								<img src="img/logo-dark.png" alt="" />
							</div>
							<div class="top-line-info">
								<div class="top-line-el__wrap">
									<div class="top-line-el">
										<div class="top-line-el-title">Работа горячей линии:</div>
										<div class="top-line-el-info">Ежедневно c 9-00 ч. до 20-00 ч.</div>
									</div>
									<div class="top-line-el">
										<div class="top-line-el-title">Прием онлайн-заявок:</div>
										<div class="top-line-el-info">Круглосуточно</div>
									</div>
								</div>
								<div class="top-line__contact">
									<div class="top-line-loc">
										<div class="top-line-loc-el">
											<div class="top-line-loc-icon">
												<svg class="icon">
													<use xlink:href="#metro"></use>
												</svg>
											</div>
											<div class="top-line-loc-text">Варшавская</div>
										</div>
										<div class="top-line-loc-el">
											<div class="top-line-loc-icon">
												<svg class="icon">
													<use xlink:href="#metro"></use>
												</svg>
											</div>
											<div class="top-line-loc-text">Каширская</div>
										</div>
									</div>
									<div class="nav-phone">
										<a class="nav-phone-el" href="tel:+7 (495) 514-84-13">
											<svg class="icon">
												<use xlink:href="#phone-call"></use>
											</svg>+7 (495) 514-84-13</a>
										<a class="nav-phone-el" href="tel:+7 (495) 514-84-13">
											<svg class="icon">
												<use xlink:href="#phone-call"></use>
											</svg>+7 (495) 283-96-83</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--header-end-->
			<!--nav-->
			<div class="nav">
				<div class="main-cont">
					<div class="nav-wrap">
						<div class="nav-toggle">
							<svg class="icon">
								<use xlink:href="#menu"></use>
							</svg>
						</div>
						<div class="menu-wrap">
							<div class="menu">
								<a class="menu-el" href="#">Главная</a>
								<a class="menu-el" href="#">Услуги</a>
								<a class="menu-el" href="#">О компании</a>
								<a class="menu-el" href="#">Прайс-лист</a>
								<a class="menu-el" href="#">Наши лицензии</a>
								<a class="menu-el" href="#">Контакты</a>
								<a class="menu-el" href="#">Акции</a>
							</div>
						</div>
						<!--.nav-phone
				a(href="tel:+7 (495) 514-84-13").nav-phone-el
					+icon("phone-call","icon")
					| +7 (495) 514-84-13
				-->
					</div>
				</div>
			</div>
			<!--nav-end-->
		</div>
		<!--block header end-->
		<!--.header-baner(style="background-image:url('img/img-5.jpg')")-->
		<div class="image-baner">
			<!--img(src="img/img-8.jpg", alt="")-->
			<!--img(src="img/house-1.png", alt="")-->
		</div>
		<!--.baner(style="background-image:url('img/img-2.jpg')")-->
		<div class="baner">
			<div class="main-cont">
				<div class="header-baner">
					<div class="header-baner__slogan">
						<div class="header-baner__text">кадастровые и геодезические услуги</div>
						<div class="header-baner__text--sub">Вы можете доверять нашим профессионалам</div>
						<div class="header-check">
							<div class="header-check-el">
								<div class="header-check-ico">
									<svg class="icon">
										<use xlink:href="#checked"></use>
									</svg>
								</div>
								<div class="header-check-text">Выполнение поставленных сроков</div>
							</div>
							<div class="header-check-el">
								<div class="header-check-ico">
									<svg class="icon">
										<use xlink:href="#checked"></use>
									</svg>
								</div>
								<div class="header-check-text">Низкая цена услуг</div>
							</div>
							<div class="header-check-el">
								<div class="header-check-ico">
									<svg class="icon">
										<use xlink:href="#checked"></use>
									</svg>
								</div>
								<div class="header-check-text">Лучшие специалисты</div>
							</div>
							<div class="header-check-el">
								<div class="header-check-ico">
									<svg class="icon">
										<use xlink:href="#checked"></use>
									</svg>
								</div>
								<div class="header-check-text">Выезд в тот же день</div>
							</div>
						</div>
						<div class="header__get">
							<div class="header__btn header__btn-more">Подробнее</div>
							<div class="header__btn header__btn-get">Заказать</div>
						</div>
					</div>
					<div class="header-baner__img">
						<img src="img/img-10.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<!--service-->
		<div class="section section--service">
			<div class="main-cont">
				<div class="section-title">Услуги по межеванию</div>
				<div class="section-title-sub">уточнение, исправление реестровой ошибки, объединение, раздел, перераспределение, образование земельных участков</div>
				<div class="service">
					<div class="service__el">
						<div class="service__title">Уточнение границ земельного участка</div>
						<div class="service__text">Если границы Вашего земельного участка не установлены, либо установлены, но с точностью ниже нормативной – изготавливается межевой план по уточнению границ и (или) площади земельного участка.</div>
						<div class="service__price">18 000 руб.</div>
						<div class="service__get">
							<div class="service__btn service__btn-more">Подробнее</div>
							<div class="service__btn service__btn-get">Заказать</div>
						</div>
					</div>
					<div class="service__el">
						<div class="service__title">Уточнение границ земельного участка</div>
						<div class="service__text">Если границы Вашего земельного участка не установлены, либо установлены, но с точностью ниже нормативной – изготавливается межевой план по уточнению границ и (или) площади земельного участка.</div>
						<div class="service__price">18 000 руб.</div>
						<div class="service__get">
							<div class="service__btn service__btn-more">Подробнее</div>
							<div class="service__btn service__btn-get">Заказать</div>
						</div>
					</div>
					<div class="service__el">
						<div class="service__title">Уточнение границ земельного участка</div>
						<div class="service__text">Если границы Вашего земельного участка не установлены, либо установлены, но с точностью ниже нормативной – изготавливается межевой план по уточнению границ и (или) площади земельного участка.</div>
						<div class="service__price">18 000 руб.</div>
						<div class="service__get">
							<div class="service__btn service__btn-more">Подробнее</div>
							<div class="service__btn service__btn-get">Заказать</div>
						</div>
					</div>
					<div class="service__el">
						<div class="service__title">Уточнение границ земельного участка</div>
						<div class="service__text">Если границы Вашего земельного участка не установлены, либо установлены, но с точностью ниже нормативной – изготавливается межевой план по уточнению границ и (или) площади земельного участка.</div>
						<div class="service__price">18 000 руб.</div>
						<div class="service__get">
							<div class="service__btn service__btn-more">Подробнее</div>
							<div class="service__btn service__btn-get">Заказать</div>
						</div>
					</div>
					<div class="service__el">
						<div class="service__title">Уточнение границ земельного участка</div>
						<div class="service__text">Если границы Вашего земельного участка не установлены, либо установлены, но с точностью ниже нормативной – изготавливается межевой план по уточнению границ и (или) площади земельного участка.</div>
						<div class="service__price">18 000 руб.</div>
						<div class="service__get">
							<div class="service__btn service__btn-more">Подробнее</div>
							<div class="service__btn service__btn-get">Заказать</div>
						</div>
					</div>
					<div class="service__el">
						<div class="service__title">Уточнение границ земельного участка</div>
						<div class="service__text">Если границы Вашего земельного участка не установлены, либо установлены, но с точностью ниже нормативной – изготавливается межевой план по уточнению границ и (или) площади земельного участка.</div>
						<div class="service__price">18 000 руб.</div>
						<div class="service__get">
							<div class="service__btn service__btn-more">Подробнее</div>
							<div class="service__btn service__btn-get">Заказать</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--.section.section--advant
.section-title Наши преимущества
.main-cont
	.advant
		.advant-info
			.advant-info__el
				.advant-info__ico
					+icon("heart","icon")
				.advant-info__cont
					.advant-info__title Точнее не бывает!
					.advant-info__text Измерение площади участка рулеткой даёт погрешность в десятки квадратных метров.
			.advant-info__el
				.advant-info__ico
					+icon("heart","icon")
				.advant-info__cont
					.advant-info__title Работы «под ключ»
					.advant-info__text Стоять в очередях больше не нужно - мы все берем на себя!
			.advant-info__el
				.advant-info__ico
					+icon("heart","icon")
				.advant-info__cont
					.advant-info__title Выезд сразу
					.advant-info__text Стоять в очередях больше не нужно - мы все берем на себя!
			.advant-info__el
				.advant-info__ico
					+icon("heart","icon")
				.advant-info__cont
					.advant-info__title Консультации — 0 рублей
					.advant-info__text Стоять в очередях больше не нужно - мы все берем на себя!
		.advant-img
			img(src="img/instr.jpg", alt="")
			//img(src="img/img-8.jpg", alt="")

-->
		<!--about-->
		<div class="about" style="background-image:url('img/our.jpg');">
			<div class="main-cont">
				<div class="about-cont">
					<div class="about-cont__title">О нашей компании</div>
					<div class="about-cont__text">Мы всегда ценим Ваше время. Для выполнения большего вида предоставляемых нами услуг от Вас не требуется никаких оригиналов правоустанавливающих и правоудостоверяющих документов!
						<br>
						<br>Вам достаточно выслать нам скан или фото таких документов по электронной почте. Наши специалисты проверят Ваши документы и свяжутся с Вами для дальнейшего сотрудничества. Мы так же можем выслать Вам коммерческое предложение заверенное подписью Генерального
						директора и печатью организации.</div>
				</div>
			</div>
		</div>
		<!--advant-->
		<div class="section section--advant">
			<div class="section-title">Наши преимущества</div>
			<div class="main-cont">
				<div class="advant">
					<div class="advant-info">
						<div class="advant-info__el">
							<div class="advant-info__ico">
								<svg class="icon">
									<use xlink:href="#doc"></use>
								</svg>
							</div>
							<div class="advant-info__cont">
								<div class="advant-info__title">Точнее не бывает!</div>
								<div class="advant-info__text">Измерение площади участка рулеткой даёт погрешность в десятки квадратных метров.</div>
							</div>
						</div>
						<div class="advant-info__el">
							<div class="advant-info__ico">
								<svg class="icon">
									<use xlink:href="#plan"></use>
								</svg>
							</div>
							<div class="advant-info__cont">
								<div class="advant-info__title">Работы «под ключ»</div>
								<div class="advant-info__text">Стоять в очередях больше не нужно - мы все берем на себя!</div>
							</div>
						</div>
						<div class="advant-info__el">
							<div class="advant-info__ico">
								<svg class="icon">
									<use xlink:href="#time"></use>
								</svg>
							</div>
							<div class="advant-info__cont">
								<div class="advant-info__title">Выезд сразу</div>
								<div class="advant-info__text">Стоять в очередях больше не нужно - мы все берем на себя!</div>
							</div>
						</div>
						<div class="advant-info__el">
							<div class="advant-info__ico">
								<svg class="icon">
									<use xlink:href="#money"></use>
								</svg>
							</div>
							<div class="advant-info__cont">
								<div class="advant-info__title">Консультации — 0 рублей</div>
								<div class="advant-info__text">Стоять в очередях больше не нужно - мы все берем на себя!</div>
							</div>
						</div>
					</div>
					<div class="advant-img">
						<img src="img/instr.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
		<!--slider customer-->
		<div class="section section--customer">
			<div class="section-title">Наши заказчики</div>
			<div class="main-cont">
				<div class="slider owl-carousel">
					<div class="slider__el">
						<img src="img/1-customer.jpg" alt="" />
					</div>
					<div class="slider__el">
						<img src="img/2-customer.jpg" alt="" />
					</div>
					<div class="slider__el">
						<img src="img/3-customer.jpg" alt="" />
					</div>
					<div class="slider__el">
						<img src="img/4-customer.jpg" alt="" />
					</div>
					<div class="slider__el">
						<img src="img/5-customer.jpg" alt="" />
					</div>
					<div class="slider__el">
						<img src="img/6-customer.jpg" alt="" />
					</div>
					<div class="slider__el">
						<img src="img/7-customer.jpg" alt="" />
					</div>
					<div class="slider__el">
						<img src="img/8-customer.jpg" alt="" />
					</div>
					<div class="slider__el">
						<img src="img/9-customer.jpg" alt="" />
					</div>
					<div class="slider__el">
						<img src="img/10-customer.jpg" alt="" />
					</div>
					<div class="slider__el">
						<img src="img/11-customer.jpg" alt="" />
					</div>
					<div class="slider__el">
						<img src="img/12-customer.jpg" alt="" />
					</div>
					<div class="slider__el">
						<img src="img/13-customer.jpg" alt="" />
					</div>
					<div class="slider__el">
						<img src="img/14-customer.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
		<!--slider certificate-->
		<div class="section section--certificate">
			<div class="filter"></div>
			<div class="section-title">Наши сертификаты</div>
			<div class="main-cont">
				<div class="slider owl-carousel">
					<div class="slider__el">
						<a class="fancybox" href="img/cert.jpg" rel="group-elemen">
							<img src="img/cert.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert.jpg" rel="group-elemen">
							<img src="img/cert.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert.jpg" rel="group-elemen">
							<img src="img/cert.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert.jpg" rel="group-elemen">
							<img src="img/cert.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert.jpg" rel="group-elemen">
							<img src="img/cert.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert.jpg" rel="group-elemen">
							<img src="img/cert.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert.jpg" rel="group-elemen">
							<img src="img/cert.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert.jpg" rel="group-elemen">
							<img src="img/cert.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert.jpg" rel="group-elemen">
							<img src="img/cert.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert.jpg" rel="group-elemen">
							<img src="img/cert.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert.jpg" rel="group-elemen">
							<img src="img/cert.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert.jpg" rel="group-elemen">
							<img src="img/cert.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert.jpg" rel="group-elemen">
							<img src="img/cert.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert.jpg" rel="group-elemen">
							<img src="img/cert.jpg" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--news-->
		<div class="section section--news">
			<div class="section-title">Новости</div>
			<div class="main-cont">
				<div class="news">
					<div class="news__el">
						<div class="news__el-date">18 июля 2017</div>
						<div class="news__el-title">ЦЕНЫ НА ЭЛИТНЫЕ НОВОСТРОЙКИ В МОСКВЕ УПАЛИ</div>
						<div class="news__el-text">По итогам первого полугодия 2015 года долларовые цены на первичном рынке высокопремиального жилья Москвы показали рекордно низкий уровень за последние семь лет ...</div>
					</div>
					<div class="news__el">
						<div class="news__el-date">22 авгутса 2017</div>
						<div class="news__el-title">Межевание участков, постановка на учет</div>
						<div class="news__el-text">Подготовка межевого плана и постановка на кадастровый учет. Уточнение границ, раздел, Объединение, выделение частей участков, межевание земель, придомовой территории....</div>
					</div>
					<div class="news__el">
						<div class="news__el-date">19 сентября 2014</div>
						<div class="news__el-title">Подготовка технических планов</div>
						<div class="news__el-text">Технический план квартиры, дома, помещения, сооружения, гаража, объекта незавершенного строительства. Технический план для ввода объекта в эксплуатацию. Акт обследования. Заключение кадастрового инженера...</div>
					</div>
					<div class="news__el">
						<div class="news__el-date">03 апреля 2014</div>
						<div class="news__el-title">Кадастровая съемка участков</div>
						<div class="news__el-text">Кадастровая съемка участка, Акт выбора земельных участков, Ситуационный план, Схема расположения земельного участка на кадастровой карте...</div>
					</div>
					<div class="news__el">
						<div class="news__el-date">18 июля 2017</div>
						<div class="news__el-title">ЦЕНЫ НА ЭЛИТНЫЕ НОВОСТРОЙКИ В МОСКВЕ УПАЛИ</div>
						<div class="news__el-text">По итогам первого полугодия 2015 года долларовые цены на первичном рынке высокопремиального жилья Москвы показали рекордно низкий уровень за последние семь лет ...</div>
					</div>
					<div class="news__el">
						<div class="news__el-date">22 авгутса 2017</div>
						<div class="news__el-title">Межевание участков, постановка на учет</div>
						<div class="news__el-text">Подготовка межевого плана и постановка на кадастровый учет. Уточнение границ, раздел, Объединение, выделение частей участков, межевание земель, придомовой территории....</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<div class="scroll-up">
			<svg class="icon">
				<use xlink:href="#arrow-up"></use>
			</svg>
		</div>
		<!--block footer end-->
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="bower/fancybox/dist/jquery.fancybox.js"></script>
		<!--script(src="js/jquery.smoothscroll.js")-->
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
