dist/plan.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="shortcut icon" href="img/fav/favicon.ico" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="modal-layer">
			<div class="modal-cont">
				<div class="modal-filter"></div>
				<div class="modal-wrap">
					<div class="modal" data-modal="order">
						<div class="modal-content modal-content--fogot">
							<div class="modal-close">
								<svg class="icon">
									<use xlink:href="#close"></use>
								</svg>
							</div>
							<div class="modal-title">Бесплатная консультация</div>
							<div class="modal-text">Обращаетесь к нам впервые?
								<br> Оформите обращение с помощью этой формы, мы перезвоним Вам и проконсультируем по любому Вашему вопросу совершенно бесплатно!</div>
							<form class="validate-form" action="javascript:void(null);">
								<div class="input-row">
									<input class="input" type="text" name="name" placeholder="Ваше имя" />
								</div>
								<div class="input-row">
									<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
								</div>
								<div class="input-row">
									<textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
								</div>
								<div class="agree-row">
									<div class="check-el">
										<label class="style-label style-label--checkbox">
											<input class="sytle-input" type="checkbox" name="agree" />
											<div class="sytle-input-element">
												<svg class="icon-check">
													<use xlink:href="#checked"></use>
												</svg>
											</div>
											<div class="sytle-input-text"></div>
										</label>
									</div>
									<div class="agree-row__text">Согласен с
										<a href="#">условиями обработки персональных данных</a>
									</div>
								</div>
								<input class="modal-send" type="submit" value="Отправить заявку" />
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--block footer end-->
		</div>
		<!--block header-->
		<div class="head-container">
			<!--header-->
			<div class="header">
				<div class="top-line">
					<div class="main-cont">
						<div class="top-line-wrap">
							<a class="main-logo" href="/">
								<img class="logo--full" src="img/logo-dark.png" alt="" />
								<img class="logo--short" src="img/logo-short.png" alt="" />
							</a>
							<div class="top-line-info">
								<div class="top-line-el__wrap">
									<div class="top-line-el">
										<div class="top-line-el-title">Работа горячей линии:</div>
										<div class="top-line-el-info">Ежедневно c 9-00 ч. до 20-00 ч.</div>
									</div>
									<div class="top-line-el">
										<div class="top-line-el-title">Прием онлайн-заявок:</div>
										<div class="top-line-el-info">Круглосуточно</div>
									</div>
								</div>
								<div class="top-line__contact">
									<div class="top-line-loc">
										<div class="top-line-loc-el">
											<div class="top-line-loc-icon">
												<svg class="icon">
													<use xlink:href="#metro"></use>
												</svg>
											</div>
											<div class="top-line-loc-text">Варшавская</div>
										</div>
										<div class="top-line-loc-el">
											<div class="top-line-loc-icon">
												<svg class="icon">
													<use xlink:href="#metro"></use>
												</svg>
											</div>
											<div class="top-line-loc-text">Каширская</div>
										</div>
									</div>
									<div class="nav-phone">
										<a class="nav-phone-el" href="tel:+7 (495) 514-84-13">+7 (495) 514-84-13</a>
										<a class="nav-phone-el" href="tel:+7 (495) 514-84-13">+7 (495) 283-96-83</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--header-end-->
			<!--nav-->
			<div class="nav">
				<div class="main-cont">
					<div class="nav-wrap">
						<div class="nav-toggle">
							<svg class="icon">
								<use xlink:href="#menu"></use>
							</svg>
						</div>
						<div class="menu-wrap">
							<div class="menu">
								<div class="menu-el">
									<a href="#">
										<span>Главная</span>
									</a>
								</div>
								<div class="menu-el menu-el-service">
									<a href="#">
										<span>Услуги
											<svg class="icon">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</span>
									</a>
									<div class="menu-el__sub">
										<a class="menu-el__sub-el" href="#">Кадастровые работы</a>
										<a class="menu-el__sub-el" href="#">Геодезические работы</a>
									</div>
								</div>
								<div class="menu-el">
									<a href="#">
										<span>О компании</span>
									</a>
								</div>
								<div class="menu-el">
									<a href="#">
										<span>Прайс-лист</span>
									</a>
								</div>
								<div class="menu-el">
									<a href="#">
										<span>Наши лицензии</span>
									</a>
								</div>
								<div class="menu-el">
									<a href="#">
										<span>Контакты</span>
									</a>
								</div>
								<div class="menu-el menu-el--mark">
									<a href="#">
										<span>Акции</span>
									</a>
								</div>
							</div>
						</div>
						<!--.nav-phone
				a(href="tel:+7 (495) 514-84-13").nav-phone-el
					+icon("phone-call","icon")
					| +7 (495) 514-84-13
				-->
					</div>
				</div>
			</div>
			<!--nav-end-->
		</div>
		<!--block header end-->
		<div class="lp-baner">
			<div class="lp-baner__img" style="background-image:url('img/lp-2.jpg');"></div>
			<div class="lp-baner-filter lp-baner-filter--light"></div>
			<div class="main-cont">
				<div class="lp-baner__content">
					<div class="lp-baner__title">Оформление
						<br> технического плана дома</div>
					<div class="lp-baner__title-sub">Если границы Вашего земельного участка не установлены, либо установлены, но с точностью ниже нормативной – изготавливается межевой план по уточнению границ</div>
					<div class="header__get">
						<div class="header__btn header__btn-more">Подробнее</div>
						<div class="header__btn header__btn-get modal-get" data-modal="order">Заказать</div>
					</div>
				</div>
			</div>
		</div>
		<!--why you need this-->
		<div class="section section--why">
			<div class="main-cont">
				<div class="section-wrap">
					<div class="section-call">
						<div class="section-title section-title--left">Зачем это нужно ?</div>
						<div class="box">
							<p>С 01.01.2017 г. владельцу земельного участка с незарегистрированной постройкой грозят штрафы в размере 20% от неуплаченной налоговой суммы. То есть, если в 2017 году инспекторы Федеральной налоговой службы обнаружат у Вас на участке незарегистрированные
								постройки (в т.ч. бани, гаражи, хозяйственные строения площадью свыше 50 кв.м), за которые не платятся налоги, то они вправе взыскать с Вас долги сразу за три последних года, дополнительно выписав штраф в размере 20% от неоплаченной суммы.</p>
							<p>Также с 01.07.2017 года любая незарегистрированная постройка властями признается самовольной постройкой – «самострой» - и требует сноса.</p>
							<p>
								<b>!ВАЖНО:</b> с 01.01.2018 г. невозможно будет провести регистрационные действия по купле-продаже, наследованию, дарению и т.д. в отношении неоформленных и незарегистрированных домов.</p>
						</div>
					</div>
					<div class="section-call section-call--img">
						<img src="img/lp-4.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
		<!--from begin-->
		<div class="section section--start" style="background-image:url('img/lp-5.jpg');">
			<div class="main-cont">
				<div class="section-wrap">
					<div class="section-call section-call--img"></div>
					<div class="section-call">
						<div class="section-title section-title--left">С ЧЕГО НАЧАТЬ?</div>
						<div class="box">
							<p>Если земельный участок, на котором расположена постройка, имеет вид разрешенного использования ИЖС (индивидуальное жилищное строительство). ЛПХ (личное подсобное хозяйство) и относится к землям населенных пунктов, то предварительно Вам необходимо
								получить разрешение на строительство.</p>
							<p>
								<b>!ВАЖНО:</b> В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство на дома, расположенные на землях под дачное строительство,
								садоводство и огородничество.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--need doc-->
		<div class="section section--doc">
			<div class="main-cont">
				<div class="section-title">Какие нужны документы?</div>
				<div class="section-title-sub">уточнение, исправление реестровой ошибки, объединение, раздел, перераспределение, образование земельных участков</div>
				<div class="doc">
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#attest"></use>
							</svg>
						</div>
						<div class="doc__title">Свидетельство о праве собственности на земельный участок,</div>
						<div class="doc__text">В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство</div>
					</div>
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#doc"></use>
							</svg>
						</div>
						<div class="doc__title">Разрешение на строительство</div>
						<div class="doc__text">В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство</div>
					</div>
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#plan"></use>
							</svg>
						</div>
						<div class="doc__title">Проектная документация на дом</div>
						<div class="doc__text">В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство</div>
					</div>
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#case"></use>
							</svg>
						</div>
						<div class="doc__title">Паспортные данные собственника земельного участка</div>
						<div class="doc__text">В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство</div>
					</div>
				</div>
			</div>
		</div>
		<!--contact-form-->
		<div class="contact-form">
			<div class="section-title">Оставьте свою заявку</div>
			<div class="section-title-sub">Оформите обращение с помощью этой формы, мы перезвоним
				<br>Вам и проконсультируем по любому Вашему вопросу совершенно бесплатно!</div>
			<div class="main-cont">
				<form class="validate-form" action="javascript:void(null);">
					<div class="input-row">
						<input class="input" type="text" name="name" placeholder="Ваше имя" />
					</div>
					<div class="input-row">
						<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
					</div>
					<!--.input-rowtextarea(name="info", cols="30", rows="5" placeholder="Сообщение").input
			-->
					<!--.agree-row
			.check-el
				label.style-label.style-label--checkbox
					input(type="checkbox" name="agree").sytle-input
					.sytle-input-element
						+icon("checked","icon-check")
					.sytle-input-text=text
			.agree-row__text Согласен с
				a(href="#") условиями обработки персональных данных
			-->
					<input class="modal-send" type="submit" value="Отправить заявку" />
				</form>
			</div>
		</div>
		<!--need doc-->
		<div class="section section--doc">
			<div class="main-cont">
				<div class="section-title">Что войдет в стоимость работ ?</div>
				<div class="section-title-sub">уточнение, исправление реестровой ошибки, объединение, раздел, перераспределение, образование земельных участков</div>
				<div class="doc">
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#house-plan-scale"></use>
							</svg>
						</div>
						<div class="doc__title">Обмеры внешнего контура здания</div>
						<div class="doc__text">В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство</div>
					</div>
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#protractor"></use>
							</svg>
						</div>
						<div class="doc__title">Внутренние обмеры
							<br> здания</div>
						<div class="doc__text">В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство</div>
					</div>
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#house-plans"></use>
							</svg>
						</div>
						<div class="doc__title">Формирование поэтажных планов</div>
						<div class="doc__text">В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство</div>
					</div>
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#planning"></use>
							</svg>
						</div>
						<div class="doc__title">Формирование технического плана</div>
						<div class="doc__text">В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство</div>
					</div>
				</div>
			</div>
		</div>
		<!--service-->
		<div class="section section--calc">
			<div class="main-cont">
				<div class="section-title">Выберите площадь дома</div>
				<div class="section-title-sub">Подача в Росреестр – плюс 3 000 руб. к стоимости работ.</div>
				<div class="calc">
					<input class="calc-range" type="range" placeholder="" />
					<div class="calc-range__wrap">
						<div class="calc-range-val">
							<div class="calc-range-numb">10 000</div>
							<div class="calc-range-pay">руб</div>
						</div>
					</div>
					<div class="calc-text">Цена услуги</div>
				</div>
			</div>
		</div>
		<!--service-->
		<div class="section section--service wow fadeIn" data-wow-duration="2s" data-wow-delay=".75s">
			<div class="main-cont">
				<div class="section-title">Популярные услуги</div>
				<div class="section-title-sub">уточнение, исправление реестровой ошибки, объединение, раздел, перераспределение, образование земельных участков</div>
				<div class="service">
					<div class="service__el">
						<div class="service__title">Уточнение границ земельного участка</div>
						<div class="service__text">Если границы Вашего земельного участка не установлены, либо установлены, но с точностью ниже нормативной – изготавливается межевой план по уточнению границ и (или) площади земельного участка.</div>
						<div class="service__price">18 000 руб.</div>
						<div class="service__get">
							<div class="service__btn service__btn-more">Подробнее</div>
							<div class="service__btn service__btn-get">Заказать</div>
						</div>
					</div>
					<div class="service__el">
						<div class="service__title">Уточнение границ земельного участка</div>
						<div class="service__text">Если границы Вашего земельного участка не установлены, либо установлены, но с точностью ниже нормативной – изготавливается межевой план по уточнению границ и (или) площади земельного участка.</div>
						<div class="service__price">18 000 руб.</div>
						<div class="service__get">
							<div class="service__btn service__btn-more">Подробнее</div>
							<div class="service__btn service__btn-get">Заказать</div>
						</div>
					</div>
					<div class="service__el">
						<div class="service__title">Уточнение границ земельного участка</div>
						<div class="service__text">Если границы Вашего земельного участка не установлены, либо установлены, но с точностью ниже нормативной – изготавливается межевой план по уточнению границ и (или) площади земельного участка.</div>
						<div class="service__price">18 000 руб.</div>
						<div class="service__get">
							<div class="service__btn service__btn-more">Подробнее</div>
							<div class="service__btn service__btn-get">Заказать</div>
						</div>
					</div>
					<div class="service__el">
						<div class="service__title">Уточнение границ земельного участка</div>
						<div class="service__text">Если границы Вашего земельного участка не установлены, либо установлены, но с точностью ниже нормативной – изготавливается межевой план по уточнению границ и (или) площади земельного участка.</div>
						<div class="service__price">18 000 руб.</div>
						<div class="service__get">
							<div class="service__btn service__btn-more">Подробнее</div>
							<div class="service__btn service__btn-get">Заказать</div>
						</div>
					</div>
					<div class="service__el">
						<div class="service__title">Уточнение границ земельного участка</div>
						<div class="service__text">Если границы Вашего земельного участка не установлены, либо установлены, но с точностью ниже нормативной – изготавливается межевой план по уточнению границ и (или) площади земельного участка.</div>
						<div class="service__price">18 000 руб.</div>
						<div class="service__get">
							<div class="service__btn service__btn-more">Подробнее</div>
							<div class="service__btn service__btn-get">Заказать</div>
						</div>
					</div>
					<div class="service__el">
						<div class="service__title">Уточнение границ земельного участка</div>
						<div class="service__text">Если границы Вашего земельного участка не установлены, либо установлены, но с точностью ниже нормативной – изготавливается межевой план по уточнению границ и (или) площади земельного участка.</div>
						<div class="service__price">18 000 руб.</div>
						<div class="service__get">
							<div class="service__btn service__btn-more">Подробнее</div>
							<div class="service__btn service__btn-get">Заказать</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--slider certificate-->
		<div class="section section--certificate wow fadeIn" data-wow-duration="2s" data-wow-delay=".75s">
			<div class="filter"></div>
			<div class="section-title">Наши сертификаты</div>
			<div class="main-cont">
				<div class="slider-certificate owl-carousel">
					<div class="slider__el">
						<a class="fancybox" href="img/cert-1.jpg" rel="group-elemen">
							<img src="img/cert-1.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert-2.jpg" rel="group-elemen">
							<img src="img/cert-2.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert-3.jpg" rel="group-elemen">
							<img src="img/cert-3.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert-4.jpg" rel="group-elemen">
							<img src="img/cert-4.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert-5.jpg" rel="group-elemen">
							<img src="img/cert-5.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert-6.jpg" rel="group-elemen">
							<img src="img/cert-6.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert-7.jpg" rel="group-elemen">
							<img src="img/cert-7.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert-8.jpg" rel="group-elemen">
							<img src="img/cert-8.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert-9.jpg" rel="group-elemen">
							<img src="img/cert-9.jpg" alt="" />
						</a>
					</div>
					<div class="slider__el">
						<a class="fancybox" href="img/cert-10.jpg" rel="group-elemen">
							<img src="img/cert-10.jpg" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<div class="section section--footer">
			<div class="main-cont">
				<div class="section-title">Оформите заказ</div>
				<div class="section-title-sub">Прием в офисе с понедельника по пятницу с 9:00 до 20:00, суббота: по предварительной записи, выходной: воскресенье.</div>
				<div class="footer__wrap">
					<div class="footer__el">
						<div class="footer__icon">
							<svg class="icon">
								<use xlink:href="#map"></use>
							</svg>
						</div>
						<div class="footer__title">В офисе</div>
						<div class="footer__text">г. Москва, 1-ый Варшавский проезд, д.1А, строен.9, офис 2.6</div>
					</div>
					<div class="footer__el">
						<div class="footer__icon">
							<svg class="icon">
								<use xlink:href="#phone-call"></use>
							</svg>
						</div>
						<div class="footer__title">По телефону</div>
						<a class="footer__text footer__text--red" href="tel:+7 (495) 514-84-13">+7 (495) 514-84-13</a>
						<a class="footer__text footer__text--red" href="tel:+7 (495) 283-96-83">+7 (495) 283-96-83</a>
					</div>
					<div class="footer__el">
						<div class="footer__icon">
							<svg class="icon">
								<use xlink:href="#mail"></use>
							</svg>
						</div>
						<div class="footer__title">По email</div>
						<a class="footer__text footer__text--red" href="mailto:info@cgiku.ru">info@cgiku.ru</a>
					</div>
				</div>
				<div class="footer-get">
					<div class="footer-get__el modal-get" data-modal="order">Оставить заявку</div>
				</div>
			</div>
		</div>
		<div class="footer-map">
			<h1>Карта</h1>
		</div>
		<div class="scroll-up">
			<svg class="icon">
				<use xlink:href="#arrow-up"></use>
			</svg>
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/plan.pug
include block_html/_style.pug
include block_html/_include.pug

+header()

.lp-baner
	.lp-baner__img(style="background-image:url('img/lp-2.jpg')")
	.lp-baner-filter.lp-baner-filter--light
	.main-cont
		.lp-baner__content
			.lp-baner__title Оформление <br> технического плана дома
			.lp-baner__title-sub Если границы Вашего земельного участка не установлены, либо установлены, но с точностью ниже нормативной – изготавливается межевой план по уточнению границ
			.header__get
				.header__btn.header__btn-more Подробнее
				.header__btn.header__btn-get.modal-get(data-modal="order") Заказать

//why you need this
.section.section--why
	.main-cont
		.section-wrap
			.section-call
				.section-title.section-title--left Зачем это нужно ?

				.box
					p С 01.01.2017 г. владельцу земельного участка с незарегистрированной постройкой грозят штрафы в размере 20% от неуплаченной налоговой суммы. То есть, если в 2017 году инспекторы Федеральной налоговой службы обнаружат у Вас на участке незарегистрированные постройки (в т.ч. бани, гаражи, хозяйственные строения площадью свыше 50 кв.м), за которые не платятся налоги, то они вправе взыскать с Вас долги сразу за три последних года, дополнительно выписав штраф в размере 20% от неоплаченной суммы.

					p Также с 01.07.2017 года любая незарегистрированная постройка властями признается самовольной постройкой – «самострой» - и требует сноса.

					p <b>!ВАЖНО:</b> с 01.01.2018 г. невозможно будет провести регистрационные действия по купле-продаже, наследованию, дарению и т.д. в отношении неоформленных и незарегистрированных домов.

			.section-call.section-call--img
				img(src="img/lp-4.jpg", alt="")

//from begin
.section.section--start(style="background-image:url('img/lp-5.jpg')")
	.main-cont
		.section-wrap
			.section-call.section-call--img
			.section-call
				.section-title.section-title--left С ЧЕГО НАЧАТЬ?

				.box
					p Если земельный участок, на котором расположена постройка, имеет вид разрешенного использования ИЖС (индивидуальное жилищное строительство). ЛПХ (личное подсобное хозяйство) и относится к землям населенных пунктов, то предварительно Вам необходимо получить разрешение на строительство.

					p <b>!ВАЖНО:</b> В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство на дома, расположенные на землях под дачное строительство, садоводство и огородничество.

//need doc
.section.section--doc
	.main-cont
		.section-title Какие нужны документы?
		.section-title-sub уточнение, исправление реестровой ошибки, объединение, раздел, перераспределение, образование земельных участков
		.doc
			.doc__el
				.doc__icon
					+icon("attest","icon")
				.doc__title Свидетельство о праве собственности на земельный участок,
				.doc__text В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство
			.doc__el
				.doc__icon
					+icon("doc","icon")
				.doc__title Разрешение на строительство
				.doc__text В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство
			.doc__el
				.doc__icon
					+icon("plan","icon")
				.doc__title Проектная документация на дом
				.doc__text В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство
			.doc__el
				.doc__icon
					+icon("case","icon")
				.doc__title Паспортные данные собственника земельного участка
				.doc__text В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство

//contact-form
.contact-form
	.section-title Оставьте свою заявку
	.section-title-sub Оформите обращение с помощью этой формы, мы перезвоним <br>Вам и проконсультируем по любому Вашему вопросу совершенно бесплатно!
	.main-cont
		form.validate-form( action="javascript:void(null);")
			.input-row
				input(type="text" name="name" placeholder="Ваше имя").input
			.input-row
				input(type="text" name="phone" placeholder="Ваш телефон").input
			//.input-row
				textarea(name="info", cols="30", rows="5" placeholder="Сообщение").input
			//.agree-row
				.check-el
					label.style-label.style-label--checkbox
						input(type="checkbox" name="agree").sytle-input
						.sytle-input-element
							+icon("checked","icon-check")
						.sytle-input-text=text
				.agree-row__text Согласен с
					a(href="#") условиями обработки персональных данных
			input(type="submit" value="Отправить заявку").modal-send


//need doc
.section.section--doc
	.main-cont
		.section-title Что войдет в стоимость работ ?
		.section-title-sub уточнение, исправление реестровой ошибки, объединение, раздел, перераспределение, образование земельных участков
		.doc
			.doc__el
				.doc__icon
					+icon("house-plan-scale","icon")
				.doc__title Обмеры внешнего контура здания
				.doc__text В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство
			.doc__el
				.doc__icon
					+icon("protractor","icon")
				.doc__title Внутренние обмеры <br> здания
				.doc__text В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство
			.doc__el
				.doc__icon
					+icon("house-plans","icon")
				.doc__title Формирование поэтажных планов
				.doc__text В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство
			.doc__el
				.doc__icon
					+icon("planning","icon")
				.doc__title Формирование технического плана
				.doc__text В связи с продлением дачной амнистии до 01.03.2018 г. получение разрешения на ввод постройки ИЖС и ЛПХ в эксплуатацию. Также не требуется получения разрешения на строительство


//service
.section.section--calc
	.main-cont
		.section-title Выберите площадь дома
		.section-title-sub Подача в Росреестр – плюс 3 000 руб. к стоимости работ.
		.calc
			input(type="range" placeholder=""  class="calc-range")
			.calc-range__wrap
				.calc-range-val
					.calc-range-numb 10 000
					.calc-range-pay руб
			.calc-text Цена услуги

//service
.section.section--service.wow.fadeIn(data-wow-duration="2s" data-wow-delay=".75s")
	.main-cont
		.section-title Популярные услуги
		.section-title-sub уточнение, исправление реестровой ошибки, объединение, раздел, перераспределение, образование земельных участков
		.service
			- for (var i=0;i<6;i++)
				.service__el
					.service__title Уточнение границ земельного участка
					.service__text Если границы Вашего земельного участка не установлены, либо установлены, но с точностью ниже нормативной – изготавливается межевой план по уточнению границ и (или) площади земельного участка.
					.service__price 18 000 руб.
					.service__get
						.service__btn.service__btn-more Подробнее
						.service__btn.service__btn-get Заказать

//slider certificate
.section.section--certificate.wow.fadeIn(data-wow-duration="2s" data-wow-delay=".75s")
	.filter
	.section-title Наши сертификаты
	.main-cont
		.slider-certificate.owl-carousel
			- for (var i=1;i<11;i++)
				.slider__el
					a(href="img/cert-" + i + ".jpg" rel="group-elemen").fancybox
						img(src="img/cert-" + i + ".jpg", alt="")

+footer()

include ./block_html/_script.pug
