dist/union.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="shortcut icon" href="img/fav/favicon.ico" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block footer end-->
		<!--block header-->
		<div class="head-container">
			<!--header-->
			<div class="header">
				<div class="top-line">
					<div class="main-cont">
						<div class="top-line-wrap">
							<a class="main-logo" href="/">
								<img class="logo--full" src="img/logo-dark.png" alt="" />
								<img class="logo--short" src="img/logo-short.png" alt="" />
							</a>
							<div class="top-line-info">
								<div class="top-line-el__wrap">
									<div class="top-line-el">
										<div class="top-line-el-title">Работа горячей линии:</div>
										<div class="top-line-el-info">Ежедневно c 9-00 ч. до 20-00 ч.</div>
									</div>
									<div class="top-line-el">
										<div class="top-line-el-title">Прием онлайн-заявок:</div>
										<div class="top-line-el-info top-line-el-info--call modal-get" data-modal="order">
											<svg class="icon">
												<use xlink:href="#phone"></use>
											</svg>
											<span>Круглосуточно</span>
										</div>
									</div>
								</div>
								<div class="top-line__contact">
									<div class="top-line-loc">
										<div class="top-line-loc-el">
											<div class="top-line-loc-icon">
												<svg class="icon">
													<use xlink:href="#metro"></use>
												</svg>
											</div>
											<div class="top-line-loc-text">Варшавская</div>
										</div>
										<div class="top-line-loc-el">
											<div class="top-line-loc-icon">
												<svg class="icon">
													<use xlink:href="#metro"></use>
												</svg>
											</div>
											<div class="top-line-loc-text">Каширская</div>
										</div>
									</div>
									<div class="nav-phone">
										<a class="nav-phone-el" href="tel:+7 (495) 514-84-13">+7 (495) 514-84-13</a>
										<a class="nav-phone-el" href="tel:+7 (495) 514-84-13">+7 (495) 283-96-83</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--header-end-->
			<!--nav-->
			<div class="nav">
				<div class="main-cont">
					<div class="nav-wrap">
						<div class="nav-toggle">
							<svg class="icon">
								<use xlink:href="#menu"></use>
							</svg>
						</div>
						<div class="menu-wrap">
							<div class="menu">
								<div class="menu-el">
									<a href="#">
										<span>Главная</span>
									</a>
								</div>
								<div class="menu-el menu-el-service">
									<a href="#">
										<span>Услуги
											<svg class="icon">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</span>
									</a>
									<div class="menu-el__sub">
										<a class="menu-el__sub-el" href="#">Кадастровые работы</a>
										<a class="menu-el__sub-el" href="#">Геодезические работы</a>
									</div>
								</div>
								<div class="menu-el">
									<a href="#">
										<span>О компании</span>
									</a>
								</div>
								<div class="menu-el">
									<a href="#">
										<span>Прайс-лист</span>
									</a>
								</div>
								<div class="menu-el">
									<a href="#">
										<span>Наши лицензии</span>
									</a>
								</div>
								<div class="menu-el">
									<a href="#">
										<span>Контакты</span>
									</a>
								</div>
								<div class="menu-el menu-el--mark">
									<a href="#">
										<span>Акции</span>
									</a>
								</div>
							</div>
						</div>
						<!--.nav-phone
				a(href="tel:+7 (495) 514-84-13").nav-phone-el
					+icon("phone-call","icon")
					| +7 (495) 514-84-13
				-->
					</div>
				</div>
			</div>
			<!--nav-end-->
		</div>
		<!--block header end-->
		<!--banner-->
		<div class="lp-baner lp-baner--borderland lp-baner__mobile">
			<div class="lp-baner__img lp-baner--cover" style="background-image:url('img/baner-26.jpg');"></div>
			<div class="lp-baner-filter--dark"></div>
			<div class="main-cont">
				<div class="lp-baner__wrap">
					<div class="lp-baner__content">
						<div class="lp-baner__title lp-baner__title--fat">Объединение земельных участков</div>
						<div class="lp-baner__title-sub">Выполнение работ как на частных земельных участках (для физических лиц), так и на участках большой площади (для юридических лиц).</div>
						<div class="header__get">
							<a class="header__btn header__btn-more" href="#why">Подробнее</a>
							<div class="header__btn header__btn-get modal-get" data-modal="order">Заказать</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Что это такое-->
		<div class="section section--why section--contain section--mobile" id="why" style="background-image:url('img/baner-27.jpg');">
			<div class="main-cont">
				<div class="section-wrap">
					<div class="section-call section-call--mid">
						<div class="section-title section-title--left">Что это такое ?</div>
						<div class="box">
							<p>Объединение земельных участков – это кадастровые работы по образованию одного нового земельного участка путем объединения нескольких исходных земельных участков, которые в итоге прекращают свое существование. В результате объединения земельных
								участков у собственника возникает право собственности на образуемый земельный участок.</p>
							<p>В ходе выполнения работ кадастровым инженером подготавливается межевой план, который подается в Росреестр. Результатом работ является занесение сведений о вновь образованном земельном участке в Единый государственный реестр недвижимости (ЕГРН).</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Зачем это нужно-->
		<div class="section section--start section--survey" style="background-image:url('img/baner-28.jpg');">
			<div class="main-cont">
				<div class="section-wrap">
					<div class="section-call section-call--img"></div>
					<div class="section-call">
						<div class="section-title section-title--left">Зачем это нужно ?</div>
						<div class="box">
							<p>Объединение земельных участков нужно, когда собственник хочет продать имеющиеся у него смежные земельные участки, так как по одному земельные участки продать сложнее, нежели чем сразу продавать один общий участок.</p>
							<p>Также зачастую люди объединяют свои земельные участки для упрощения различных кадастровых и регистрационных процедур.</p>
							<p>Некоторые собственники объединяют свои смежные участки, чтобы в дальнейшем избежать трудностей в получении разрешения на строительство для постройки жилого дома.</p>
							<p class="attanintion">! ВАЖНО: земельные участки могут быть объединены только при условии того, что такие участки имеют общие границы и их границы уже уточнены (то есть имеются на публичной кадастровой карте). Также процедура объединения НЕДОПУСТИМА, если участки имеют
								различие между собой по категории земель и виду разрешенного использования. Кроме того, на объединяемые земельные участки должно быть зарегистрировано право собственности одного или нескольких человек.</p>
							<p>Необходимо учитывать, что образуемый земельный участок не должен быть меньше или превышать предельно допустимых минимальных или максимальных размеров, установленных в Вашем районе Органом местного самоуправления.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Цены-->
		<div class="section section--price">
			<div class="main-cont">
				<div class="section-title">Стоимость наших работ</div>
				<div class="section-title-sub">Работаем в Москве и во всех районах Московской области.</div>
				<div class="cost cost--two">
					<div class="cost__el">
						<div class="cost__el-img" style="background-image:url('img/survey-pay-3.jpg');"></div>
						<div class="cost__el-title">Площадь участка
							<span>до 2000 кв.м.</span>
						</div>
						<div class="cost__el-text cost__el-text--mark">10 раб. дней</div>
						<div class="cost__el-text">зависит от площади и местоположения</div>
						<div class="cost__el-price">10 000 руб.</div>
						<div class="service__btn service__btn-get modal-get" data-modal="order">Заказать</div>
					</div>
					<div class="cost__el">
						<div class="cost__el-img" style="background-image:url('img/survey-pay-2.jpg');"></div>
						<div class="cost__el-title">Площадь участка
							<span>более 2000 кв.м.</span>
						</div>
						<div class="cost__el-text cost__el-text--mark">Индивидуально</div>
						<div class="cost__el-text">Индивидуально</div>
						<div class="cost__el-price">от 10 000 руб.</div>
						<div class="service__btn service__btn-get modal-get" data-modal="order">Заказать</div>
					</div>
				</div>
				<div class="calc-ur-cont calc-ur-cont--mark">
					<div class="calc-ur-pay">
						<div class="calc-ur-pay-cont">
							<div class="calc-ur-pay-text">Указанные здесь цены зависят только от площади объединяемых участков. После передачи Вам готового межевого плана при его подаче в Росреестр будет взиматься гос. пошлина в размере 2000 руб.</div>
						</div>
						<div class="cost-inform--calc">Если Вы не хотите тратить свое время на подачу и получение документов из Росреестра, мы выполним это за Вас. Такая услуга «под ключ» будет стоить 5000 руб. В этом случае от Вас дополнительно потребуется нотариальная доверенность (форму доверенности
							Вам предоставит наш кадастровый инженер).</div>
					</div>
				</div>
			</div>
		</div>
		<!--Что войдет в стоимость-->
		<div class="section section--doc">
			<div class="main-cont">
				<div class="section-title">Что войдет в стоимость работ ?</div>
				<div class="section-title-sub"></div>
				<!--.section-title-sub Геодезические обмеры земельного участка.-->
				<div class="doc doc--three">
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#field-place"></use>
							</svg>
						</div>
						<div class="doc__title">Полевые работы</div>
						<div class="doc__text">Производится кадастровая съемка на земельном участке</div>
					</div>
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#case"></use>
							</svg>
						</div>
						<div class="doc__title">Заказ сведений ЕГРН</div>
						<div class="doc__text">Для анализа местоположения границ соседних земельных участков относительно Вашего участка.</div>
					</div>
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#save-disk"></use>
							</svg>
						</div>
						<div class="doc__title">Формирование межевого плана на электронном цифровом носителе (диск)</div>
						<div class="doc__text">Межевой план, заверенный усиленной электронной подписью кадастрового инженера, необходим для внесения в ЕГРН сведений о местоположении границ земельного участка.</div>
					</div>
				</div>
			</div>
		</div>
		<!--Документы-->
		<div class="section section--doc">
			<div class="main-cont">
				<div class="section-title">Какие нужны документы?</div>
				<div class="section-title-sub">Максимальный перечень необходимых документов</div>
				<div class="doc doc--three">
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#case"></use>
							</svg>
						</div>
						<div class="doc__title">Свидетельства о праве собственности на земельные участки (выписки ЕГРН).</div>
						<div class="doc__text">Необходимы для подтверждения права собственности на земельные участки</div>
					</div>
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#doc"></use>
							</svg>
						</div>
						<div class="doc__title">Паспортные данные заказчика или реквизиты компании</div>
						<div class="doc__text">Необходимые для подтверждения Вашей личности</div>
					</div>
					<div class="doc__el">
						<div class="doc__icon">
							<svg class="icon">
								<use xlink:href="#hand"></use>
							</svg>
						</div>
						<div class="doc__title">Письменное согласие собственника земельного участка</div>
						<div class="doc__text">Для производства объединения участков.В согласии обязательно указывается площадь образуемого участка.</div>
					</div>
				</div>
			</div>
		</div>
		<!--Как мы работаем-->
		<div class="section section-step" id="step">
			<div class="section-filter"></div>
			<div class="main-cont">
				<div class="section-title">как мы работаем</div>
				<div class="step">
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">01</div>
								<div class="step-text">
									<div class="step-text__descr">Отправляете нам заявку или звоните. Получаете бесплатную консультацию от кадастрового инженера.</div>
								</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">02</div>
								<div class="step-text">
									<div class="step-text__descr">Направляете нам электронные копии Ваших документов или приезжаете с ними к нам в офис.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">03</div>
								<div class="step-text">
									<div class="step-text__descr">Анализируем документы, готовим проект Договора, согласовываем его с Вами</div>
								</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">04</div>
								<div class="step-text">
									<div class="step-text__descr">Составляем согласие собственника земельных участков на производство объединения.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">05</div>
								<div class="step-text">
									<div class="step-text__descr">Формируем межевой план.</div>
								</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">06</div>
								<div class="step-text">
									<div class="step-text__descr">Передаем Вам готовый межевой план.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--slider certificate-->
		<div class="section section--certificate wow fadeIn" data-wow-duration="2s" data-wow-delay=".75s">
			<div class="filter"></div>
			<div class="section-title">Наши сертификаты</div>
			<div class="main-cont">
				<div class="slider-certificate owl-carousel">
					<div class="slider__el">
						<a class="fancybox" href="img/cert-11.jpg" rel="group-elemen">
							<img src="img/cert-11.jpg" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<!--.section.section--footer
.main-cont
	.section-title Оформите заказ
	.section-title-sub Прием в офисе с понедельника по пятницу с 9:00 до 20:00, суббота: по предварительной записи, выходной: воскресенье.
	.footer__wrap
		.footer__el
			.footer__icon
				+icon("map","icon")
			.footer__title В офисе
			.footer__text г. Москва, 1-ый Варшавский проезд, д.1А, строен.9, офис 2.6
		.footer__el
			.footer__icon
				+icon("phone-call","icon")
			.footer__title По телефону
			a(href="tel:+7 (495) 514-84-13").footer__text.footer__text--red +7 (495) 514-84-13
			a(href="tel:+7 (495) 283-96-83").footer__text.footer__text--red +7 (495) 283-96-83
		.footer__el
			.footer__icon
				+icon("mail","icon")
			.footer__title По email
			a(href="mailto:info@cgiku.ru").footer__text.footer__text--red info@cgiku.ru
	.footer-get
		.footer-get__el.modal-get(data-modal="order") Оставить заявку

-->
		<!--.footer-map
h1 Карта


-->
		<!--section-contact-->
		<div class="section section-contact" id="contact">
			<div class="main-cont">
				<div class="section-title">Наши контакты</div>
				<div class="contact">
					<div class="contact-form contact-form--footer">
						<div class="main-form">
							<div class="form-title">Оставьте вашу заявку</div>
							<div class="form-title-sub">Мы свяжемся с вам в кратчайшее время</div>
							<form class="validate-form form--footer" action="javascript:void(null);">
								<div class="input-row">
									<input class="input" type="text" name="name" placeholder="Ваше имя" />
								</div>
								<div class="input-row">
									<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
								</div>
								<div class="input-row">
									<textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
								</div>
								<div class="agree-row">
									<div class="check-el">
										<label class="style-label style-label--checkbox">
											<input class="sytle-input" type="checkbox" name="agree" />
											<div class="sytle-input-element">
												<svg class="icon-check">
													<use xlink:href="#checked"></use>
												</svg>
											</div>
											<div class="sytle-input-text"></div>
										</label>
									</div>
									<div class="agree-row__text">Согласен с
										<a href="#">условиями обработки персональных данных</a>
									</div>
								</div>
								<input class="form-footer-send" type="submit" value="Отправить заявку" />
							</form>
						</div>
						<div class="contact-info">
							<div class="map">
								<script text/javascript="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A104108c83896b1a6c1b544e50f3d690ee4df2f43b13730f0b9a6f0d5ead96cae&amp;amp;width=100%&amp;amp;height=400&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
							</div>
							<div class="contact-row-wrap">
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#placeholder"></use>
										</svg>
									</div>
									<div class="contact-text">Москва, 1-ый Варшавский проезд, д.1А, строен.9, офис 2.6</div>
								</div>
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#phone-call"></use>
										</svg>
									</div>
									<div class="contact-text">+7 (495) 514-84-13</div>
								</div>
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#mail"></use>
										</svg>
									</div>
									<div class="contact-text">info@cgiku.ru</div>
								</div>
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#metro"></use>
										</svg>
									</div>
									<a class="contact-text" href="#">Как к нам проехать подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--section-contact-end-->
		<div class="footer">
			<div class="footer-menu">
				<div class="main-cont">
					<div class="menu">
						<div class="menu-el">
							<a href="#">
								<span>Главная</span>
							</a>
						</div>
						<div class="menu-el menu-el-service">
							<a href="#">
								<span>Услуги</span>
							</a>
						</div>
						<div class="menu-el">
							<a href="#">
								<span>О компании</span>
							</a>
						</div>
						<div class="menu-el">
							<a href="#">
								<span>Прайс-лист</span>
							</a>
						</div>
						<div class="menu-el">
							<a href="#">
								<span>Наши лицензии</span>
							</a>
						</div>
						<div class="menu-el">
							<a href="#">
								<span>Контакты</span>
							</a>
						</div>
						<div class="menu-el menu-el--mark">
							<a href="#">
								<span>Акции</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-info">
				<div class="main-cont">
					<div class="footer-info-wrap">
						<a class="footer-info__logo" href="/">
							<img class="logo--full" src="img/logo-dark.png" alt="" />
						</a>
						<div class="footer-info__phone">
							<a class="footer-info__phone" href="tel:+7 (495) 514-84-13">+7 (495) 514-84-13</a>
							<a class="footer-info__phone" href="tel:+7 (495) 514-84-13">+7 (495) 283-96-83</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll-up">
			<svg class="icon">
				<use xlink:href="#arrow-up"></use>
			</svg>
		</div>
		<div class="modal-layer">
			<div class="modal-cont">
				<div class="modal-filter"></div>
				<div class="modal-wrap">
					<div class="modal" data-modal="order">
						<div class="modal-content modal-content--fogot">
							<div class="modal-close">
								<svg class="icon">
									<use xlink:href="#close"></use>
								</svg>
							</div>
							<div class="modal-title">Заявка</div>
							<div class="modal-text">Оформите обращение с помощью этой формы, мы перезвоним Вам и проконсультируем по любому Вашему вопросу совершенно бесплатно!</div>
							<form class="validate-form" action="javascript:void(null);">
								<div class="input-row">
									<input class="input" type="text" name="name" placeholder="Ваше имя" />
								</div>
								<div class="input-row">
									<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
								</div>
								<div class="input-row">
									<textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
								</div>
								<div class="agree-row">
									<div class="check-el">
										<label class="style-label style-label--checkbox">
											<input class="sytle-input" type="checkbox" name="agree" />
											<div class="sytle-input-element">
												<svg class="icon-check">
													<use xlink:href="#checked"></use>
												</svg>
											</div>
											<div class="sytle-input-text"></div>
										</label>
									</div>
									<div class="agree-row__text">Согласен с
										<a href="#">условиями обработки персональных данных</a>
									</div>
								</div>
								<input class="modal-send" type="submit" value="Отправить заявку" />
							</form>
						</div>
					</div>
					<div class="modal" data-modal="true">
						<div class="modal-content modal-content--true">
							<svg class="icon">
								<use xlink:href="#interface"></use>
							</svg>
							<div class="modal-text-true">Ваша заявка принята</div>
						</div>
					</div>
					<div class="modal" data-modal="next">
						<div class="modal-content modal-content--truesend">
							<svg class="icon">
								<use xlink:href="#interface"></use>
							</svg>
							<div class="modal-text-truesend">Ваша заявка принята!</div>
						</div>
					</div>
					<div class="modal modal--sale" data-modal="sale">
						<div class="modal-content">
							<div class="modal-close">
								<svg class="icon">
									<use xlink:href="#close"></use>
								</svg>
							</div>
							<div class="modal-sale__title">Закажите больше одной услуги и получите скидку:</div>
							<div class="modal-sale__wrap">
								<div class="modal-sale__list">
									<div class="modal-sale__el">
										<div class="modal-sale__el-icon">
											<svg class="icon">
												<use xlink:href="#gift--color"></use>
											</svg>
										</div>
										<div class="modal-sale__el-text">Технический план строения до 100 кв.м. (14 000 руб.) и межевой план земельного участка до 8 соток (14 000 руб.)
											<div class="modal-sale__el-text-sub">Общая стоимость
												<span class="main-service__price--false">28 000</span>
												<span class="main-service__price--true">24 000 руб.</span>- Скидка 4000 руб.</div>
										</div>
									</div>
									<div class="modal-sale__el">
										<div class="modal-sale__el-icon">
											<svg class="icon">
												<use xlink:href="#gift--color"></use>
											</svg>
										</div>
										<div class="modal-sale__el-text">Технический план строения до 100 кв.м. (14 000 руб.) и технический план строения до 50 кв.м. (10 000 руб.)
											<div class="modal-sale__el-text-sub">Общая стоимость
												<span class="main-service__price--false">28 000</span>
												<span class="main-service__price--true">24 000 руб.</span>- Скидка 4000 руб.</div>
										</div>
									</div>
								</div>
								<div class="modal-sale__text">
									<p>Объединитесь с соседями! При единовременном заказе на межевание или технические планы соседних участков у нас гарантированно предоставляются скидки. Размер скидки зависит от объёма необходимых работ.
										<br> При повторном обращении — скидки от 10%.
										<br>
										<span>За подробностями обращайтесь по телефону!</span>
									</p>
								</div>
								<div class="modal-sale__text-add">Внимание! На услуги стоимостью 10 000 руб. и меньше скидки не распространяются!</div>
								<div class="row-btn--center">
									<div class="modal-sale-get modal-get" data-modal="order">Заказать</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal modal--sale" data-modal="sale--border">
						<div class="modal-content">
							<div class="modal-close">
								<svg class="icon">
									<use xlink:href="#close"></use>
								</svg>
							</div>
							<div class="modal-sale__title">Закажите больше одной услуги и получите скидку:</div>
							<div class="modal-sale__wrap">
								<div class="modal-sale__list">
									<div class="modal-sale__el">
										<div class="modal-sale__el-icon">
											<svg class="icon">
												<use xlink:href="#gift--color"></use>
											</svg>
										</div>
										<div class="modal-sale__el-text">Межевой план земельного участка до 8 соток (14 000 руб.) и технический план строения до 100 кв.м.(14 000 руб.)
											<div class="modal-sale__el-text-sub">Общая стоимость
												<span class="main-service__price--false">28 000</span>
												<span class="main-service__price--true">24 000 руб.</span>- Скидка 4000 руб.</div>
										</div>
									</div>
								</div>
								<div class="modal-sale__text">
									<p>Объединитесь с соседями! При единовременном заказе на межевание или технические планы соседних участков у нас гарантированно предоставляются скидки. Размер скидки зависит от объёма необходимых работ.
										<br> При повторном обращении — скидки от 10%.
										<br>
										<span>За подробностями обращайтесь по телефону!</span>
									</p>
								</div>
								<div class="modal-sale__text-add">Внимание! На услуги стоимостью 10 000 руб. и меньше скидки не распространяются!</div>
								<div class="row-btn--center">
									<div class="modal-sale-get modal-get" data-modal="order">Заказать</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/union.pug
include block_html/_style.pug
include block_html/_include.pug

+header()

//banner
.lp-baner.lp-baner--borderland.lp-baner__mobile
	.lp-baner__img.lp-baner--cover(style="background-image:url('img/baner-26.jpg')")
	.lp-baner-filter--dark
	.main-cont
		.lp-baner__wrap
			.lp-baner__content
				.lp-baner__title.lp-baner__title--fat Объединение земельных участков
				.lp-baner__title-sub Выполнение работ как на частных земельных участках (для физических лиц), так и на участках большой площади (для юридических лиц).
				.header__get
					a(href="#why").header__btn.header__btn-more Подробнее
					.header__btn.header__btn-get.modal-get(data-modal="order") Заказать



//Что это такое
#why.section.section--why.section--contain.section--mobile(style="background-image:url('img/baner-27.jpg')")
	.main-cont
		.section-wrap
			.section-call.section-call--mid
				.section-title.section-title--left Что это такое ?
				.box
					p Объединение земельных участков – это кадастровые работы по образованию одного нового земельного участка путем объединения нескольких исходных земельных участков, которые в итоге прекращают свое существование. В результате объединения земельных участков у собственника возникает право собственности на образуемый земельный участок.
					p В ходе выполнения работ кадастровым инженером подготавливается межевой план, который подается в Росреестр. Результатом работ является занесение сведений о вновь образованном земельном участке в Единый государственный реестр недвижимости (ЕГРН).


//Зачем это нужно
.section.section--start.section--survey(style="background-image:url('img/baner-28.jpg')")
	.main-cont
		.section-wrap
			.section-call.section-call--img
			.section-call
				.section-title.section-title--left Зачем это нужно ?
				.box
					p Объединение земельных участков нужно, когда собственник хочет продать имеющиеся у него смежные земельные участки, так как по одному земельные участки продать сложнее, нежели чем сразу продавать один общий участок.
					p Также зачастую люди объединяют свои земельные участки для упрощения различных кадастровых и регистрационных процедур.
					p Некоторые собственники объединяют свои смежные участки, чтобы в дальнейшем избежать трудностей в получении разрешения на строительство для постройки жилого дома.

					p.attanintion ! ВАЖНО: земельные участки могут быть объединены только при условии того, что такие участки имеют общие границы и их границы уже уточнены (то есть имеются на публичной кадастровой карте). Также процедура объединения НЕДОПУСТИМА, если участки имеют различие между собой по категории земель и виду разрешенного использования. Кроме того, на объединяемые земельные участки должно быть зарегистрировано право собственности одного или нескольких человек.

					p Необходимо учитывать, что образуемый земельный участок не должен быть меньше или превышать предельно допустимых минимальных или максимальных размеров, установленных в Вашем районе Органом местного самоуправления.



//Цены
.section.section--price
	.main-cont
		.section-title Стоимость наших работ
		.section-title-sub Работаем в Москве и во всех районах Московской области.
		.cost.cost--two
			.cost__el
				.cost__el-img(style="background-image:url('img/survey-pay-3.jpg')")
				.cost__el-title Площадь участка
					span до 2000 кв.м.
				.cost__el-text.cost__el-text--mark 10 раб. дней
				.cost__el-text зависит от площади и местоположения
				.cost__el-price 10 000 руб.
				.service__btn.service__btn-get.modal-get(data-modal="order") Заказать
			.cost__el
				.cost__el-img(style="background-image:url('img/survey-pay-2.jpg')")
				.cost__el-title Площадь участка
					span более 2000 кв.м.
				.cost__el-text.cost__el-text--mark Индивидуально
				.cost__el-text Индивидуально
				.cost__el-price от 10 000 руб.
				.service__btn.service__btn-get.modal-get(data-modal="order") Заказать
		.calc-ur-cont.calc-ur-cont--mark
			.calc-ur-pay
				.calc-ur-pay-cont
					.calc-ur-pay-text Указанные здесь цены зависят только от площади объединяемых участков. После передачи Вам готового межевого плана при его подаче в Росреестр будет взиматься гос. пошлина в размере 2000 руб.
				.cost-inform--calc Если Вы не хотите тратить свое время на подачу и получение документов из Росреестра, мы выполним это за Вас. Такая услуга «под ключ» будет стоить 5000 руб. В этом случае от Вас дополнительно потребуется нотариальная доверенность (форму доверенности Вам предоставит наш кадастровый инженер).

//Что войдет в стоимость
.section.section--doc
	.main-cont
		.section-title Что войдет в стоимость работ ?
		.section-title-sub
		//.section-title-sub Геодезические обмеры земельного участка.
		.doc.doc--three
			.doc__el
				.doc__icon
					+icon("field-place","icon")
				.doc__title Полевые работы
				.doc__text Производится кадастровая съемка на земельном участке
			.doc__el
				.doc__icon
					+icon("case","icon")
				.doc__title Заказ сведений ЕГРН
				.doc__text Для анализа местоположения границ соседних земельных участков относительно Вашего участка.
			.doc__el
				.doc__icon
					+icon("save-disk","icon")
				.doc__title Формирование межевого плана на электронном цифровом носителе (диск)
				.doc__text Межевой план, заверенный усиленной  электронной подписью кадастрового инженера, необходим для внесения в ЕГРН сведений о местоположении границ земельного участка.

//Документы
.section.section--doc
	.main-cont
		.section-title Какие нужны документы?
		.section-title-sub Максимальный перечень необходимых документов
		.doc.doc--three
			.doc__el
				.doc__icon
					+icon("case","icon")
				.doc__title Свидетельства о праве собственности на земельные участки (выписки ЕГРН).
				.doc__text Необходимы для подтверждения права собственности на земельные участки
			.doc__el
				.doc__icon
					+icon("doc","icon")
				.doc__title Паспортные данные заказчика или реквизиты компании
				.doc__text Необходимые для подтверждения Вашей личности
			.doc__el
				.doc__icon
					+icon("hand","icon")
				.doc__title Письменное согласие собственника земельного участка
				.doc__text Для производства объединения участков.В согласии обязательно указывается площадь образуемого участка.

//Как мы работаем
#step.section.section-step
	.section-filter
	.main-cont
		.section-title как мы работаем
		.step
			.step-row
				.step-el
					.step-content
						.step-numb 01
						.step-text
							.step-text__descr Отправляете нам заявку или звоните. Получаете бесплатную консультацию от кадастрового инженера.
					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 02
						.step-text
							.step-text__descr Направляете нам электронные копии Ваших документов или приезжаете с ними к нам в офис.
			.step-row
				.step-el
					.step-content
						.step-numb 03
						.step-text
							.step-text__descr Анализируем документы, готовим проект Договора, согласовываем его с Вами
					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 04
						.step-text
							.step-text__descr Составляем согласие собственника земельных участков на производство объединения.
			.step-row
				.step-el
					.step-content
						.step-numb 05
						.step-text
							.step-text__descr Формируем межевой план.
					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 06
						.step-text
							.step-text__descr Передаем Вам готовый межевой план.
//slider certificate
.section.section--certificate.wow.fadeIn(data-wow-duration="2s" data-wow-delay=".75s")
	.filter
	.section-title Наши сертификаты
	.main-cont
		.slider-certificate.owl-carousel
			- for (var i=1;i<11;i++)
			.slider__el
				a(href="img/cert-" + i + ".jpg" rel="group-elemen").fancybox
					img(src="img/cert-" + i + ".jpg", alt="")

+footer()
include ./block_html/_script.pug
